﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:472px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u434_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:702px;
}
#u434 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:50px;
  width:372px;
  height:702px;
}
#u434_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u435_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:26px;
  background:inherit;
  background-color:rgba(78, 78, 78, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u435 {
  border-width:0px;
  position:absolute;
  left:236px;
  top:694px;
  width:87px;
  height:26px;
}
#u435_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u436_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:522px;
}
#u436 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:154px;
  width:314px;
  height:522px;
}
#u436_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u437 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:114px;
  width:315px;
  height:562px;
  overflow:hidden;
}
#u437_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:562px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u437_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u438 {
  position:absolute;
  left:0px;
  top:43px;
  touch-action:none;
}
#u438_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:315px;
  height:1019px;
  background-image:none;
}
#u438_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u439_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:163px;
}
#u439 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:-1px;
  width:314px;
  height:163px;
}
#u439_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u440_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:160px;
}
#u440 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:-1px;
  width:156px;
  height:160px;
}
#u440_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u441_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#006633;
  text-align:center;
}
#u441 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:52px;
  width:146px;
  height:78px;
  font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#006633;
  text-align:center;
}
#u441_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u442_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:836px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u442 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:183px;
  width:296px;
  height:836px;
  font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u442_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u443_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:40px;
}
#u443 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:317px;
  height:40px;
}
#u443_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u444 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:4px;
  width:41px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u445 {
  border-width:0px;
  position:absolute;
  left:242px;
  top:3px;
  width:42px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u446 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:4px;
  width:41px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u447_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:319px;
  height:10px;
}
#u447 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:38px;
  width:314px;
  height:5px;
}
#u447_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u448_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:320px;
  height:10px;
}
#u448 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:557px;
  width:315px;
  height:5px;
}
#u448_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u449_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:523px;
}
#u449 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:39px;
  width:5px;
  height:518px;
}
#u449_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u450_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:523px;
}
#u450 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:39px;
  width:5px;
  height:518px;
}
#u450_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
