﻿<!DOCTYPE html>
<html>
  <head>
    <title>Alcoholic Beverages</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/alcoholic_beverages/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/alcoholic_beverages/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u609" class="ax_default image">
        <img id="u609_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default box_3">
        <div id="u610_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u611" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u612" class="ax_default image">
        <img id="u612_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u613" class="ax_default" data-label="Viewport">
        <div id="u613_state0" class="panel_state" data-label="State1" style="">
          <div id="u613_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u614" class="ax_default" data-label="Content">
              <div id="u614_state0" class="panel_state" data-label="State1" style="">
                <div id="u614_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u615" class="ax_default image">
                    <img id="u615_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u616" class="ax_default image" data-label="Soup Image">
                    <img id="u616_img" class="img " src="images/how_to_overcome_obstacles/soup_image_u543.png"/>
                  </div>

                  <!-- Page Heading (Rectangle) -->
                  <div id="u617" class="ax_default heading_2" data-label="Page Heading">
                    <div id="u617_div" class=""></div>
                    <div id="u617_text" class="text ">
                      <p><span>How To Cut Down Alcoholic Beverages </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u618" class="ax_default paragraph">
                    <div id="u618_div" class=""></div>
                    <div id="u618_text" class="text ">
                      <p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10 Tips To Avoid Alcoholic Beverages</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">1. Put it in writing: </span><span style="font-family:'Calibri';font-weight:400;">.........................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................ </span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">2.</span><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;color:#1E1E1E;"> Keep a diary of your drinking: </span><span style="font-family:'Calibri';font-weight:400;">...................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">3. Don't keep alcohol in your house</span><span style="font-family:'Calibri';font-weight:400;">: ............</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">4. Drink slowly: </span><span style="font-family:'Calibri';font-weight:400;">..............................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">5. Choose alcohol-free days:</span><span style="font-family:'Calibri';font-weight:400;"> .........................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">6. Watch for peer pressure: </span><span style="font-family:'Calibri';font-weight:400;">...........................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">7. Watch for peer pressure: </span><span style="font-family:'Calibri';font-weight:400;">.........................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">8. Keep busy: </span><span style="font-family:'Calibri';font-weight:400;">.................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">9. Guard against temptation: </span><span style="font-family:'Calibri';font-weight:400;">........................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10. Be persistent: </span><span style="font-family:'Calibri';font-weight:400;">...........................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p>
                    </div>
                  </div>

                  <!-- mini-goal heading (Rectangle) -->
                  <div id="u619" class="ax_default label" data-label="mini-goal heading">
                    <div id="u619_div" class=""></div>
                    <div id="u619_text" class="text ">
                      <p><span>Set Weekly Mini Goal</span></p>
                    </div>
                  </div>

                  <!-- I will stay away .... (Rectangle) -->
                  <div id="u620" class="ax_default label" data-label="I will stay away ....">
                    <div id="u620_div" class=""></div>
                    <div id="u620_text" class="text ">
                      <p><span>I will stay away from</span></p><p><span>&nbsp;alcohol for</span></p><p><span><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Alcohol goal-day box (Text Field) -->
                  <div id="u621" class="ax_default text_field" data-label="Alcohol goal-day box">
                    <input id="u621_input" type="text" value=""/>
                  </div>

                  <!-- set mini-goal button (Rectangle) -->
                  <div id="u622" class="ax_default button" data-label="set mini-goal button">
                    <div id="u622_div" class=""></div>
                    <div id="u622_text" class="text ">
                      <p><span>Set</span></p>
                    </div>
                  </div>

                  <!-- days (Rectangle) -->
                  <div id="u623" class="ax_default label" data-label="days">
                    <div id="u623_div" class=""></div>
                    <div id="u623_text" class="text ">
                      <p><span>day(s). </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u624" class="ax_default line">
                    <img id="u624_img" class="img " src="images/educate_yourself/u222.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u625" class="ax_default image">
              <img id="u625_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u626" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u627" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u628" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u629" class="ax_default line">
              <img id="u629_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u630" class="ax_default line">
              <img id="u630_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u631" class="ax_default line">
              <img id="u631_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u632" class="ax_default line">
              <img id="u632_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
