﻿<!DOCTYPE html>
<html>
  <head>
    <title>Breakfast</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/breakfast/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/breakfast/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u379" class="ax_default image">
        <img id="u379_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default box_3">
        <div id="u380_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u381" class="ax_default image">
        <img id="u381_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u382" class="ax_default" data-label="Viewport">
        <div id="u382_state0" class="panel_state" data-label="State1" style="">
          <div id="u382_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u383" class="ax_default" data-label="Content">
              <div id="u383_state0" class="panel_state" data-label="State1" style="">
                <div id="u383_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u384" class="ax_default image">
                    <img id="u384_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Burrito Image (Image) -->
                  <div id="u385" class="ax_default image" data-label="Burrito Image">
                    <img id="u385_img" class="img " src="images/breakfast/burrito_image_u385.jpg"/>
                  </div>

                  <!-- Week Heading (Rectangle) -->
                  <div id="u386" class="ax_default heading_2" data-label="Week Heading">
                    <div id="u386_div" class=""></div>
                    <div id="u386_text" class="text ">
                      <p><span>Breakfast Burrito</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u387" class="ax_default paragraph">
                    <div id="u387_div" class=""></div>
                    <div id="u387_text" class="text ">
                      <p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">Nutritional Facts</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 burrito with 1 tablespoon salsa: 290 calories, 12g fat (3g saturated fat), 232mg cholesterol, 586mg sodium, 25g carbohydrate (2g sugars, 2g fiber), 19g protein.</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">Ingredients</span></p><p><span style="font-family:'Calibri';font-weight:400;">6 large eggs</span></p><p><span style="font-family:'Calibri';font-weight:400;">3 large egg whites</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 jalapeno pepper, seeded and minced</span></p><p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; Dash cayenne pepper</span></p><p><span style="font-family:'Calibri';font-weight:400;">4 breakfast turkey sausage links, casings&nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; removed</span></p><p><span style="font-family:'Calibri';font-weight:400;">3/4 cup shredded reduced-fat Mexican </span></p><p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; cheese blend&nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Calibri';font-weight:400;">1 can (4 ounces) chopped green chilies,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; drained</span></p><p><span style="font-family:'Calibri';font-weight:400;">6 whole wheat tortillas (8 inches), warmed</span></p><p><span style="font-family:'Calibri';font-weight:400;">6 tablespoons salsa</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">Directions</span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; In a small bowl, whisk the eggs, egg whites, jalapeno and cayenne; set aside.</span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Crumble sausage into a large skillet; cook over medium heat until no longer pink. Drain.</span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Push sausage to the sides of pan. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Pour egg mixture into center of pan. Cook and stir until set. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Sprinkle with cheese and chilies. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Remove from the heat; cover and let stand until cheese is melted.</span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Place 1/3 cup mixture off center on each tortilla. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Fold sides and end over filling and roll up. Top with salsa. </span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;">Yield: 6 servings.</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;">Note: Wear disposable gloves when cutting hot peppers; the oils can burn skin. Avoid touching your face.</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u388" class="ax_default image">
              <img id="u388_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u389" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u390" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u391" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u392" class="ax_default line">
              <img id="u392_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u393" class="ax_default line">
              <img id="u393_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u394" class="ax_default line">
              <img id="u394_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u395" class="ax_default line">
              <img id="u395_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
