﻿<!DOCTYPE html>
<html>
  <head>
    <title>Community</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/community/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/community/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u708" class="ax_default image">
        <img id="u708_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default box_3">
        <div id="u709_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u710" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u711" class="ax_default image">
        <img id="u711_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u712" class="ax_default" data-label="Viewport">
        <div id="u712_state0" class="panel_state" data-label="State1" style="">
          <div id="u712_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u713" class="ax_default" data-label="Content">
              <div id="u713_state0" class="panel_state" data-label="State1" style="">
                <div id="u713_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u714" class="ax_default image">
                    <img id="u714_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u715" class="ax_default image" data-label="Soup Image">
                    <img id="u715_img" class="img " src="images/community/soup_image_u715.png"/>
                  </div>

                  <!-- Community heading (Rectangle) -->
                  <div id="u716" class="ax_default heading_2" data-label="Community heading">
                    <div id="u716_div" class=""></div>
                    <div id="u716_text" class="text ">
                      <p><span>Community</span></p>
                    </div>
                  </div>

                  <!-- country P C label (Rectangle) -->
                  <div id="u717" class="ax_default label" data-label="country P C label">
                    <div id="u717_div" class=""></div>
                    <div id="u717_text" class="text ">
                      <p><span>City, Province, Country</span></p>
                    </div>
                  </div>

                  <!-- local com heading (Rectangle) -->
                  <div id="u718" class="ax_default heading_3" data-label="local com heading">
                    <div id="u718_div" class=""></div>
                    <div id="u718_text" class="text ">
                      <p><span>&#149; Local community</span></p>
                    </div>
                  </div>

                  <!-- golbal com heading (Rectangle) -->
                  <div id="u719" class="ax_default heading_3" data-label="golbal com heading">
                    <div id="u719_div" class=""></div>
                    <div id="u719_text" class="text ">
                      <p><span>&#149; Global Community</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u720" class="ax_default image">
              <img id="u720_img" class="img " src="images/personal_information_later/u84.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u721" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u722" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u723" class="ax_default line">
              <img id="u723_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u724" class="ax_default line">
              <img id="u724_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u725" class="ax_default line">
              <img id="u725_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u726" class="ax_default line">
              <img id="u726_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
