﻿<!DOCTYPE html>
<html>
  <head>
    <title>Craving Sugary Snacks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/craving_sugary_snacks/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/craving_sugary_snacks/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u559" class="ax_default image">
        <img id="u559_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default box_3">
        <div id="u560_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u561" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u562" class="ax_default image">
        <img id="u562_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u563" class="ax_default" data-label="Viewport">
        <div id="u563_state0" class="panel_state" data-label="State1" style="">
          <div id="u563_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u564" class="ax_default" data-label="Content">
              <div id="u564_state0" class="panel_state" data-label="State1" style="">
                <div id="u564_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u565" class="ax_default image">
                    <img id="u565_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u566" class="ax_default image" data-label="Soup Image">
                    <img id="u566_img" class="img " src="images/how_to_overcome_obstacles/soup_image_u543.png"/>
                  </div>

                  <!-- Community heading (Rectangle) -->
                  <div id="u567" class="ax_default heading_2" data-label="Community heading">
                    <div id="u567_div" class=""></div>
                    <div id="u567_text" class="text ">
                      <p><span>How To Stop Craving Sugary Snacks</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u568" class="ax_default paragraph">
                    <div id="u568_div" class=""></div>
                    <div id="u568_text" class="text ">
                      <p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10 Tips To Stop Craving Sugary Snacks</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">1. Avoid processed foods: </span><span style="font-family:'Calibri';font-weight:400;">Sugar and proce-</span></p><p><span style="font-family:'Calibri';font-weight:400;">ssed foods are as addictive as heroin or cocaine............................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;color:#1E1E1E;">2. Boost your serotonin</span><span style="font-family:'Calibri';font-weight:400;color:#1E1E1E;">:</span><span style="font-family:'Calibri';font-weight:400;"> Serotonin, &quot;happi-</span></p><p><span style="font-family:'Calibri';font-weight:400;">ness hormone”, can be raised through diet, exercise, and the right sleep schedule...........</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">3. Satisfy your sweet tooth naturally </span><span style="font-family:'Calibri';font-weight:400;">: .........</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">4. Drink plenty of water: </span><span style="font-family:'Calibri';font-weight:400;">...............................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">5. Keep your blood sugar stable:</span><span style="font-family:'Calibri';font-weight:400;"> ..................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">6. Have plenty of greens: </span><span style="font-family:'Calibri';font-weight:400;">..............................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">7. Eat more sea vegetables: </span><span style="font-family:'Calibri';font-weight:400;">..........................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">8. Enjoy fermented foods and drinks: </span><span style="font-family:'Calibri';font-weight:400;">.........</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">9. Meditate: </span><span style="font-family:'Calibri';font-weight:400;">...................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10. Try EFT (Emotional Freedom Techniques: </span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p>
                    </div>
                  </div>

                  <!-- mini-goal heading (Rectangle) -->
                  <div id="u569" class="ax_default label" data-label="mini-goal heading">
                    <div id="u569_div" class=""></div>
                    <div id="u569_text" class="text ">
                      <p><span>Set Weekly Mini Goal</span></p>
                    </div>
                  </div>

                  <!-- I will stay away .... (Rectangle) -->
                  <div id="u570" class="ax_default label" data-label="I will stay away ....">
                    <div id="u570_div" class=""></div>
                    <div id="u570_text" class="text ">
                      <p><span>I will stay away from </span></p><p><span>sugary snacks for</span></p>
                    </div>
                  </div>

                  <!-- sugar goal-day box (Text Field) -->
                  <div id="u571" class="ax_default text_field" data-label="sugar goal-day box">
                    <input id="u571_input" type="text" value=""/>
                  </div>

                  <!-- I will stay away .... (Rectangle) -->
                  <div id="u572" class="ax_default label" data-label="I will stay away ....">
                    <div id="u572_div" class=""></div>
                    <div id="u572_text" class="text ">
                      <p><span>days.</span></p>
                    </div>
                  </div>

                  <!-- set mini-goal button (Rectangle) -->
                  <div id="u573" class="ax_default button" data-label="set mini-goal button">
                    <div id="u573_div" class=""></div>
                    <div id="u573_text" class="text ">
                      <p><span>Set</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u574" class="ax_default line">
                    <img id="u574_img" class="img " src="images/educate_yourself/u222.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u575" class="ax_default image">
              <img id="u575_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u576" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u577" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u578" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u579" class="ax_default line">
              <img id="u579_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u580" class="ax_default line">
              <img id="u580_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u581" class="ax_default line">
              <img id="u581_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u582" class="ax_default line">
              <img id="u582_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
