﻿<!DOCTYPE html>
<html>
  <head>
    <title>Daily Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/daily_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/daily_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u360" class="ax_default image">
        <img id="u360_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default box_3">
        <div id="u361_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u362" class="ax_default image">
        <img id="u362_img" class="img " src="images/healthy_recipe_page/u323.png"/>
      </div>

      <!-- Day Heading (Rectangle) -->
      <div id="u363" class="ax_default heading_2" data-label="Day Heading">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>Daily Recipes</span></p>
        </div>
      </div>

      <!-- Breakfast Lab (Rectangle) -->
      <div id="u364" class="ax_default label" data-label="Breakfast Lab">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>&#149; Breakfast menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u365" class="ax_default image">
        <img id="u365_img" class="img " src="images/healthy_recipe_page/u329.png"/>
      </div>

      <!-- Lunch Lab (Rectangle) -->
      <div id="u366" class="ax_default label" data-label="Lunch Lab">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>&#149; Lunch menu</span></p>
        </div>
      </div>

      <!-- Dinner Lab (Rectangle) -->
      <div id="u367" class="ax_default label" data-label="Dinner Lab">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>&#149; Dinner menu</span></p>
        </div>
      </div>

      <!-- Snack Lab (Rectangle) -->
      <div id="u368" class="ax_default label" data-label="Snack Lab">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>&#149; Snack idea</span></p>
        </div>
      </div>

      <!-- today (Rectangle) -->
      <div id="u369" class="ax_default label" data-label="today">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>Today</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u370" class="ax_default image">
        <img id="u370_img" class="img " src="images/educate_yourself/u217.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u371" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u372" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u373" class="ax_default">
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u374" class="ax_default line">
        <img id="u374_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u375" class="ax_default line">
        <img id="u375_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u376" class="ax_default line">
        <img id="u376_img" class="img " src="images/daily_page/u376.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u377" class="ax_default line">
        <img id="u377_img" class="img " src="images/daily_page/u376.png"/>
      </div>
    </div>
  </body>
</html>
