﻿<!DOCTYPE html>
<html>
  <head>
    <title>Default Forum Global</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/default_forum_global/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/default_forum_global/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u899" class="ax_default image">
        <img id="u899_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default box_3">
        <div id="u900_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u901" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u902" class="ax_default image">
        <img id="u902_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u903" class="ax_default" data-label="Viewport">
        <div id="u903_state0" class="panel_state" data-label="State1" style="">
          <div id="u903_state0_content" class="panel_state_content">

            <!-- Forum Topic Heading  (Rectangle) -->
            <div id="u904" class="ax_default label" data-label="Forum Topic Heading ">
              <div id="u904_div" class=""></div>
              <div id="u904_text" class="text ">
                <p><span>&quot;Topic&quot;</span></p><p><span><br></span></p><p><span style="color:#006699;"><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- local user 1 (Rectangle) -->
            <div id="u905" class="ax_default label" data-label="local user 1">
              <div id="u905_div" class=""></div>
              <div id="u905_text" class="text ">
                <p><span>by </span><span style="color:#006699;">a user</span></p>
              </div>
            </div>

            <!-- Q date 1 (Rectangle) -->
            <div id="u906" class="ax_default label" data-label="Q date 1">
              <div id="u906_div" class=""></div>
              <div id="u906_text" class="text ">
                <p><span>Date</span></p>
              </div>
            </div>

            <!-- P1 (Rectangle) -->
            <div id="u907" class="ax_default paragraph" data-label="P1">
              <div id="u907_div" class=""></div>
              <div id="u907_text" class="text ">
                <p><span>&quot; ......................................................................</span></p><p><span>........................................................................&quot;</span></p>
              </div>
            </div>

            <!-- P2 (Rectangle) -->
            <div id="u908" class="ax_default paragraph" data-label="P2">
              <div id="u908_div" class=""></div>
              <div id="u908_text" class="text ">
                <p><span>&quot; ......................................................................</span></p><p><span>........................................................................&quot;</span></p>
              </div>
            </div>

            <!-- local user 2 (Rectangle) -->
            <div id="u909" class="ax_default label" data-label="local user 2">
              <div id="u909_div" class=""></div>
              <div id="u909_text" class="text ">
                <p><span style="color:#336699;">A user </span><span style="color:#000000;">replied,</span></p>
              </div>
            </div>

            <!-- Q date 1 (Rectangle) -->
            <div id="u910" class="ax_default label" data-label="Q date 1">
              <div id="u910_div" class=""></div>
              <div id="u910_text" class="text ">
                <p><span>Date</span></p>
              </div>
            </div>

            <!-- Q date 1 (Rectangle) -->
            <div id="u911" class="ax_default label" data-label="Q date 1">
              <div id="u911_div" class=""></div>
              <div id="u911_text" class="text ">
                <p><span>Date</span></p>
              </div>
            </div>

            <!-- P2 (Rectangle) -->
            <div id="u912" class="ax_default paragraph" data-label="P2">
              <div id="u912_div" class=""></div>
              <div id="u912_text" class="text ">
                <p><span>&quot; ......................................................................</span></p><p><span>........................................................................&quot;</span></p>
              </div>
            </div>

            <!-- local user 4 (Rectangle) -->
            <div id="u913" class="ax_default label" data-label="local user 4">
              <div id="u913_div" class=""></div>
              <div id="u913_text" class="text ">
                <p><span style="color:#336699;">A user </span><span style="color:#000000;">replied,</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u914" class="ax_default text_area">
              <textarea id="u914_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u915" class="ax_default label">
              <div id="u915_div" class=""></div>
              <div id="u915_text" class="text ">
                <p><span>Write your message:</span></p>
              </div>
            </div>

            <!-- Post Entry button (Rectangle) -->
            <div id="u916" class="ax_default button" data-label="Post Entry button">
              <div id="u916_div" class=""></div>
              <div id="u916_text" class="text ">
                <p><span>Post</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u917" class="ax_default image">
              <img id="u917_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u918" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u919" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u920" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u921" class="ax_default line">
              <img id="u921_img" class="img " src="images/local_community/u750.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u922" class="ax_default line">
              <img id="u922_img" class="img " src="images/local_community/u750.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u923" class="ax_default line">
              <img id="u923_img" class="img " src="images/local_community/u750.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u924" class="ax_default line">
              <img id="u924_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u925" class="ax_default line">
              <img id="u925_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u926" class="ax_default line">
              <img id="u926_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u927" class="ax_default line">
              <img id="u927_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
