﻿<!DOCTYPE html>
<html>
  <head>
    <title>Default Forum local</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/default_forum_local/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/default_forum_local/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u815" class="ax_default image">
        <img id="u815_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default box_3">
        <div id="u816_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u817" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u818" class="ax_default image">
        <img id="u818_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u819" class="ax_default" data-label="Viewport">
        <div id="u819_state0" class="panel_state" data-label="State1" style="">
          <div id="u819_state0_content" class="panel_state_content">

            <!-- Forum Topic Heading  (Rectangle) -->
            <div id="u820" class="ax_default label" data-label="Forum Topic Heading ">
              <div id="u820_div" class=""></div>
              <div id="u820_text" class="text ">
                <p><span>&quot;Topic&quot;</span></p><p><span><br></span></p><p><span style="color:#006699;"><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- local user 1 (Rectangle) -->
            <div id="u821" class="ax_default label" data-label="local user 1">
              <div id="u821_div" class=""></div>
              <div id="u821_text" class="text ">
                <p><span>by </span><span style="color:#006699;">a user</span></p>
              </div>
            </div>

            <!-- Q date 1 (Rectangle) -->
            <div id="u822" class="ax_default label" data-label="Q date 1">
              <div id="u822_div" class=""></div>
              <div id="u822_text" class="text ">
                <p><span>Date</span></p>
              </div>
            </div>

            <!-- P1 (Rectangle) -->
            <div id="u823" class="ax_default paragraph" data-label="P1">
              <div id="u823_div" class=""></div>
              <div id="u823_text" class="text ">
                <p><span>&quot; ......................................................................</span></p><p><span>........................................................................&quot;</span></p>
              </div>
            </div>

            <!-- P2 (Rectangle) -->
            <div id="u824" class="ax_default paragraph" data-label="P2">
              <div id="u824_div" class=""></div>
              <div id="u824_text" class="text ">
                <p><span>&quot; ......................................................................</span></p><p><span>........................................................................&quot;</span></p>
              </div>
            </div>

            <!-- local user 2 (Rectangle) -->
            <div id="u825" class="ax_default label" data-label="local user 2">
              <div id="u825_div" class=""></div>
              <div id="u825_text" class="text ">
                <p><span style="color:#336699;">A user </span><span style="color:#000000;">replied,</span></p>
              </div>
            </div>

            <!-- Q date 1 (Rectangle) -->
            <div id="u826" class="ax_default label" data-label="Q date 1">
              <div id="u826_div" class=""></div>
              <div id="u826_text" class="text ">
                <p><span>Date</span></p>
              </div>
            </div>

            <!-- Q date 1 (Rectangle) -->
            <div id="u827" class="ax_default label" data-label="Q date 1">
              <div id="u827_div" class=""></div>
              <div id="u827_text" class="text ">
                <p><span>Date</span></p>
              </div>
            </div>

            <!-- P2 (Rectangle) -->
            <div id="u828" class="ax_default paragraph" data-label="P2">
              <div id="u828_div" class=""></div>
              <div id="u828_text" class="text ">
                <p><span>&quot; ......................................................................</span></p><p><span>........................................................................&quot;</span></p>
              </div>
            </div>

            <!-- local user 4 (Rectangle) -->
            <div id="u829" class="ax_default label" data-label="local user 4">
              <div id="u829_div" class=""></div>
              <div id="u829_text" class="text ">
                <p><span style="color:#336699;">A user </span><span style="color:#000000;">replied,</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u830" class="ax_default text_area">
              <textarea id="u830_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u831" class="ax_default label">
              <div id="u831_div" class=""></div>
              <div id="u831_text" class="text ">
                <p><span>Write your message:</span></p>
              </div>
            </div>

            <!-- Post Entry button (Rectangle) -->
            <div id="u832" class="ax_default button" data-label="Post Entry button">
              <div id="u832_div" class=""></div>
              <div id="u832_text" class="text ">
                <p><span>Post</span></p>
              </div>
            </div>

            <!-- Line (Horizontal Line) -->
            <div id="u833" class="ax_default line" data-label="Line">
              <img id="u833_img" class="img " src="images/default_forum_local/line_u833.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u834" class="ax_default image">
              <img id="u834_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u835" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u836" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u837" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u838" class="ax_default line">
              <img id="u838_img" class="img " src="images/local_community/u750.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u839" class="ax_default line">
              <img id="u839_img" class="img " src="images/local_community/u750.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u840" class="ax_default line">
              <img id="u840_img" class="img " src="images/local_community/u750.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u841" class="ax_default line">
        <img id="u841_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u842" class="ax_default line">
        <img id="u842_img" class="img " src="images/educate_yourself/u222.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u843" class="ax_default line">
        <img id="u843_img" class="img " src="images/step_2_set_goal/u125.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u844" class="ax_default line">
        <img id="u844_img" class="img " src="images/step_2_set_goal/u125.png"/>
      </div>
    </div>
  </body>
</html>
