﻿<!DOCTYPE html>
<html>
  <head>
    <title>Dinner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dinner/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/dinner/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u415" class="ax_default image">
        <img id="u415_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default box_3">
        <div id="u416_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u417" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u418" class="ax_default image">
        <img id="u418_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u419" class="ax_default" data-label="Viewport">
        <div id="u419_state0" class="panel_state" data-label="State1" style="">
          <div id="u419_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u420" class="ax_default" data-label="Content">
              <div id="u420_state0" class="panel_state" data-label="State1" style="">
                <div id="u420_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u421" class="ax_default image">
                    <img id="u421_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u422" class="ax_default image" data-label="Soup Image">
                    <img id="u422_img" class="img " src="images/dinner/soup_image_u422.jpg"/>
                  </div>

                  <!-- Week Heading (Rectangle) -->
                  <div id="u423" class="ax_default heading_2" data-label="Week Heading">
                    <div id="u423_div" class=""></div>
                    <div id="u423_text" class="text ">
                      <p><span>Spicy Shrimp Pasta Dinner</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u424" class="ax_default paragraph">
                    <div id="u424_div" class=""></div>
                    <div id="u424_text" class="text ">
                      <p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">Nutritional Facts</span></p><p><span style="font-family:'Calibri';font-weight:400;">2 cups: 385 calories, 10g fat (1g saturated fat), 138mg cholesterol, 697mg sodium, 53g carbohydrate (3g sugars, 10g fiber), 28g protein.</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">Ingredients</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 cup sliced baby portobello mushrooms</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 medium sweet yellow pepper, cut into 1/2- </span></p><p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; inch pieces</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 medium green pepper, cut into 1/2-inch</span></p><p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; pieces</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 shallot, minced</span></p><p><span style="font-family:'Calibri';font-weight:400;">2 tablespoons olive oil</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 garlic clove, minced</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/2 teaspoon crushed red pepper flakes</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 can (28 ounces) crushed tomatoes</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 teaspoon Italian seasoning</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/2 teaspoon salt</span></p><p><span style="font-family:'Calibri';font-weight:400;">6 ounces uncooked multigrain linguine</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 pound uncooked medium shrimp, peeled </span></p><p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; and deveined</span></p><p><span style="font-family:'Calibri';font-weight:400;">3 tablespoons minced fresh parsley or 1 </span></p><p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; tablespoon dried parsley flakes</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">Directions</span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; In a large nonstick skillet coated with cooking spray, saute the mushrooms, peppers and shallot in oil until tender. Add garlic and pepper flakes; cook 1 minute longer.</span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Stir in the tomatoes, Italian seasoning and salt. Bring to a boil. Reduce heat; simmer, uncovered, for 12-15 minutes or until vegetables are tender.</span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Meanwhile, cook linguine according to package directions. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Add shrimp to sauce; cook and stir for 5-7 minutes or until shrimp turn pink.</span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Drain linguine; stir into sauce. Heat through. Sprinkle with parsley.</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;">Yield: 4 servings.</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u425" class="ax_default image">
              <img id="u425_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u426" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u427" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u428" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u429" class="ax_default line">
              <img id="u429_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u430" class="ax_default line">
              <img id="u430_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u431" class="ax_default line">
              <img id="u431_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u432" class="ax_default line">
              <img id="u432_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
