﻿<!DOCTYPE html>
<html>
  <head>
    <title>Eating Out</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/eating_out/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/eating_out/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u634" class="ax_default image">
        <img id="u634_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default box_3">
        <div id="u635_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u636" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u637" class="ax_default image">
        <img id="u637_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u638" class="ax_default" data-label="Viewport">
        <div id="u638_state0" class="panel_state" data-label="State1" style="">
          <div id="u638_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u639" class="ax_default" data-label="Content">
              <div id="u639_state0" class="panel_state" data-label="State1" style="">
                <div id="u639_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u640" class="ax_default image">
                    <img id="u640_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u641" class="ax_default image" data-label="Soup Image">
                    <img id="u641_img" class="img " src="images/how_to_overcome_obstacles/soup_image_u543.png"/>
                  </div>

                  <!-- Page Heading (Rectangle) -->
                  <div id="u642" class="ax_default heading_2" data-label="Page Heading">
                    <div id="u642_div" class=""></div>
                    <div id="u642_text" class="text ">
                      <p><span>How To Eat Healthy While Eating Out</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u643" class="ax_default paragraph">
                    <div id="u643_div" class=""></div>
                    <div id="u643_text" class="text ">
                      <p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10 Tips To Dine Out And Eat Healthy</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">1. Know before you go: </span><span style="font-family:'Calibri';font-weight:400;">.................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................ </span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">2.</span><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;color:#1E1E1E;"> Sit in a quiet spot: </span><span style="font-family:'Calibri';font-weight:400;">.....................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">3. Be the first to order</span><span style="font-family:'Calibri';font-weight:400;">: ..................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">4. Have it your way: </span><span style="font-family:'Calibri';font-weight:400;">.......................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">5. Don't be seduced by words:</span><span style="font-family:'Calibri';font-weight:400;"> .....................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">6. Stay away from snacking: </span><span style="font-family:'Calibri';font-weight:400;">.........................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">7. Be salad savvy: </span><span style="font-family:'Calibri';font-weight:400;">..........................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">8. Go low on sides: </span><span style="font-family:'Calibri';font-weight:400;">........................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">9. Choose low-fat methods: </span><span style="font-family:'Calibri';font-weight:400;">..........................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10. Practice portion control: </span><span style="font-family:'Calibri';font-weight:400;">.........................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p>
                    </div>
                  </div>

                  <!-- mini-goal heading (Rectangle) -->
                  <div id="u644" class="ax_default label" data-label="mini-goal heading">
                    <div id="u644_div" class=""></div>
                    <div id="u644_text" class="text ">
                      <p><span>Set Weekly Mini Goal</span></p>
                    </div>
                  </div>

                  <!-- I will stay away .... (Rectangle) -->
                  <div id="u645" class="ax_default label" data-label="I will stay away ....">
                    <div id="u645_div" class=""></div>
                    <div id="u645_text" class="text ">
                      <p><span>I will only eat out</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Eat Out goal-day box (Text Field) -->
                  <div id="u646" class="ax_default text_field" data-label="Eat Out goal-day box">
                    <input id="u646_input" type="text" value=""/>
                  </div>

                  <!-- days (Rectangle) -->
                  <div id="u647" class="ax_default label" data-label="days">
                    <div id="u647_div" class=""></div>
                    <div id="u647_text" class="text ">
                      <p><span>day(s). </span></p>
                    </div>
                  </div>

                  <!-- set mini-goal button (Rectangle) -->
                  <div id="u648" class="ax_default button" data-label="set mini-goal button">
                    <div id="u648_div" class=""></div>
                    <div id="u648_text" class="text ">
                      <p><span>Set</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u649" class="ax_default paragraph">
                    <div id="u649_div" class=""></div>
                    <div id="u649_text" class="text ">
                      <p><span>I will order healthy meal each time. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u650" class="ax_default line">
                    <img id="u650_img" class="img " src="images/educate_yourself/u222.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u651" class="ax_default image">
              <img id="u651_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u652" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u653" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u654" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u655" class="ax_default line">
              <img id="u655_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u656" class="ax_default line">
              <img id="u656_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u657" class="ax_default line">
              <img id="u657_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u658" class="ax_default line">
              <img id="u658_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
