﻿<!DOCTYPE html>
<html>
  <head>
    <title>Educate yourself</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/educate_yourself/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/educate_yourself/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u207" class="ax_default image">
        <img id="u207_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default box_3">
        <div id="u208_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u209" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u210" class="ax_default image">
        <img id="u210_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u211" class="ax_default" data-label="Viewport">
        <div id="u211_state0" class="panel_state" data-label="State1" style="">
          <div id="u211_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u212" class="ax_default" data-label="Content">
              <div id="u212_state0" class="panel_state" data-label="State1" style="">
                <div id="u212_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u213" class="ax_default image">
                    <img id="u213_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u214" class="ax_default image" data-label="Soup Image">
                    <img id="u214_img" class="img " src="images/educate_yourself/soup_image_u214.png"/>
                  </div>

                  <!-- Community heading (Rectangle) -->
                  <div id="u215" class="ax_default heading_2" data-label="Community heading">
                    <div id="u215_div" class=""></div>
                    <div id="u215_text" class="text ">
                      <p><span>Educate Myself</span></p>
                    </div>
                  </div>

                  <!-- P1 (Rectangle) -->
                  <div id="u216" class="ax_default paragraph" data-label="P1">
                    <div id="u216_div" class=""></div>
                    <div id="u216_text" class="text ">
                      <p style="text-align:left;"><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;color:#000000;">Body mass index (BMI)</span><span style="font-family:'Calibri';font-weight:400;color:#000000;"> is a measure of body fat based on height and weight that applies to most adult men and women.</span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;"><br></span></p><p style="text-align:left;"><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;color:#000000;">BMI Categories:</span><span style="font-family:'Calibri';font-weight:400;color:#000000;"> </span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">&#149; Healthy weight = 18.5–24.9 </span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">&#149; Overweight = 25.0–29.9 </span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">&#149; Class I obesity = 30.0–34.9 </span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">&#149;&nbsp; Class II obesity = 35.0–39.9 </span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">&#149; Class III obesity = &gt;40.0</span><span style="font-family:'Arial';font-weight:400;color:#003366;"> </span></p><p style="text-align:left;"><span style="font-family:'Arial';font-weight:400;color:#003366;"><br></span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">Basal Metabolic Rate (BMR) is an estimate of how many calories you'd burn if you stayed in bed all day (24 hours).</span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;"><br></span></p><p style="text-align:center;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">Your total daily calorie needs</span></p><p style="text-align:center;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">=</span></p><p style="text-align:center;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">&nbsp;your BMR * activity factor </span></p><p style="text-align:center;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">(Harris Benedict Formula)</span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;"><br></span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">&#149; Activity factor = 1.2 If you are sedentary. </span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">&#149; Activity factor = 1.375 If you are lightly </span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">&nbsp;&nbsp; active.</span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">&#149; Activity factor = 1.55 If you are moderately </span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">&nbsp;&nbsp; active.</span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">&#149; Activity factor = 1.725 If you are very active.</span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;">&#149; Activity factor = 1.9 If you are extra active</span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#000000;"><br></span></p><p style="text-align:left;"><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;color:#000000;">Healthy Weight Loss</span></p><p style="text-align:left;"><span style="font-family:'Calibri';font-weight:400;color:#1E1E1E;">It’s best to lose weight gradually. safe weight loss is one to two pounds per week. To lose one pound of fat per week, you need to burn off 500 calories per day than you consume -- or 3,500 calories per week.</span><span style="font-family:'Calibri';font-weight:400;color:#000000;"> </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u217" class="ax_default image">
              <img id="u217_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u218" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u219" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u220" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u221" class="ax_default line">
              <img id="u221_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u222" class="ax_default line">
              <img id="u222_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u223" class="ax_default line">
              <img id="u223_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u224" class="ax_default line">
              <img id="u224_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
