﻿<!DOCTYPE html>
<html>
  <head>
    <title>Emotional Eating</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/emotional_eating/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/emotional_eating/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u660" class="ax_default image">
        <img id="u660_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default box_3">
        <div id="u661_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u662" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u663" class="ax_default image">
        <img id="u663_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u664" class="ax_default" data-label="Viewport">
        <div id="u664_state0" class="panel_state" data-label="State1" style="">
          <div id="u664_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u665" class="ax_default" data-label="Content">
              <div id="u665_state0" class="panel_state" data-label="State1" style="">
                <div id="u665_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u666" class="ax_default image">
                    <img id="u666_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u667" class="ax_default image" data-label="Soup Image">
                    <img id="u667_img" class="img " src="images/how_to_overcome_obstacles/soup_image_u543.png"/>
                  </div>

                  <!-- Page Heading (Rectangle) -->
                  <div id="u668" class="ax_default heading_2" data-label="Page Heading">
                    <div id="u668_div" class=""></div>
                    <div id="u668_text" class="text ">
                      <p><span>How To Overcome Emotional Eating</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u669" class="ax_default paragraph">
                    <div id="u669_div" class=""></div>
                    <div id="u669_text" class="text ">
                      <p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10 Tips To Become A Mindful Eater</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">1. Give your body the right kind of fuel: </span><span style="font-family:'Calibri';font-weight:400;">.......</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................ </span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">2.</span><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;color:#1E1E1E;"> Eat good carbs: </span><span style="font-family:'Calibri';font-weight:400;">..........................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">3. Manage your stress</span><span style="font-family:'Calibri';font-weight:400;">: ..................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">4. Re-train your brain: </span><span style="font-family:'Calibri';font-weight:400;">...................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">5. Phone a friend:</span><span style="font-family:'Calibri';font-weight:400;"> ..........................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">6. What's your goal: </span><span style="font-family:'Calibri';font-weight:400;">......................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">7. Blog away: </span><span style="font-family:'Calibri';font-weight:400;">.................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">8. Join a group: </span><span style="font-family:'Calibri';font-weight:400;">..............................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">9. Check your surroundings: </span><span style="font-family:'Calibri';font-weight:400;">.........................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10. Be OK with being human: </span><span style="font-family:'Calibri';font-weight:400;">.......................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p>
                    </div>
                  </div>

                  <!-- mini-goal heading (Rectangle) -->
                  <div id="u670" class="ax_default label" data-label="mini-goal heading">
                    <div id="u670_div" class=""></div>
                    <div id="u670_text" class="text ">
                      <p><span>Set Weekly Mini Goal</span></p>
                    </div>
                  </div>

                  <!-- I will practise mindful eating for   (Rectangle) -->
                  <div id="u671" class="ax_default label" data-label="I will practise mindful eating for&nbsp; ">
                    <div id="u671_div" class=""></div>
                    <div id="u671_text" class="text ">
                      <p><span>I will practise mindful eating for</span></p><p><span><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Emo Eating goal-day box (Text Field) -->
                  <div id="u672" class="ax_default text_field" data-label="Emo Eating goal-day box">
                    <input id="u672_input" type="text" value=""/>
                  </div>

                  <!-- set mini-goal button (Rectangle) -->
                  <div id="u673" class="ax_default button" data-label="set mini-goal button">
                    <div id="u673_div" class=""></div>
                    <div id="u673_text" class="text ">
                      <p><span>Set</span></p>
                    </div>
                  </div>

                  <!-- days (Rectangle) -->
                  <div id="u674" class="ax_default label" data-label="days">
                    <div id="u674_div" class=""></div>
                    <div id="u674_text" class="text ">
                      <p><span>day(s). </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u675" class="ax_default line">
                    <img id="u675_img" class="img " src="images/educate_yourself/u222.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u676" class="ax_default image">
              <img id="u676_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u677" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u678" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u679" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u680" class="ax_default line">
              <img id="u680_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u681" class="ax_default line">
              <img id="u681_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u682" class="ax_default line">
              <img id="u682_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u683" class="ax_default line">
              <img id="u683_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
