﻿<!DOCTYPE html>
<html>
  <head>
    <title>Exercise</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/exercise/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/exercise/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u226" class="ax_default image">
        <img id="u226_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default box_3">
        <div id="u227_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u228" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u230" class="ax_default" data-label="Viewport">
        <div id="u230_state0" class="panel_state" data-label="State1" style="">
          <div id="u230_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u231" class="ax_default" data-label="Content">
              <div id="u231_state0" class="panel_state" data-label="State1" style="">
                <div id="u231_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u232" class="ax_default image">
                    <img id="u232_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u233" class="ax_default image" data-label="Soup Image">
                    <img id="u233_img" class="img " src="images/exercise/soup_image_u233.jpg"/>
                  </div>

                  <!-- Page Heading (Rectangle) -->
                  <div id="u234" class="ax_default heading_2" data-label="Page Heading">
                    <div id="u234_div" class=""></div>
                    <div id="u234_text" class="text ">
                      <p><span>Exercise</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u235" class="ax_default paragraph">
                    <div id="u235_div" class=""></div>
                    <div id="u235_text" class="text ">
                      <p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10 Best Exercises To Lose Weight</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">1. Walking: </span><span style="font-family:'Calibri';font-weight:400;">.....................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................ </span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">2.</span><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;color:#1E1E1E;"> Swimming: </span><span style="font-family:'Calibri';font-weight:400;">.................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">3. Cycling</span><span style="font-family:'Calibri';font-weight:400;">: .......................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">4. Running: </span><span style="font-family:'Calibri';font-weight:400;">.....................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">5. Jogging:</span><span style="font-family:'Calibri';font-weight:400;"> ......................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">6. Dancing: </span><span style="font-family:'Calibri';font-weight:400;">.....................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">7. Cardio: </span><span style="font-family:'Calibri';font-weight:400;">........................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">8. Strength Training: </span><span style="font-family:'Calibri';font-weight:400;">.......................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">9. Squats: </span><span style="font-family:'Calibri';font-weight:400;">.......................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10. Exercise those abs: </span><span style="font-family:'Calibri';font-weight:400;">..................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p>
                    </div>
                  </div>

                  <!-- Exercise goal heading (Rectangle) -->
                  <div id="u236" class="ax_default label" data-label="Exercise goal heading">
                    <div id="u236_div" class=""></div>
                    <div id="u236_text" class="text ">
                      <p><span>Set Daily Exercise Goal</span></p>
                    </div>
                  </div>

                  <!-- I will stay away .... (Rectangle) -->
                  <div id="u237" class="ax_default label" data-label="I will stay away ....">
                    <div id="u237_div" class=""></div>
                    <div id="u237_text" class="text ">
                      <p><span>I will exercise for</span></p>
                    </div>
                  </div>

                  <!-- exercise goal box (Text Field) -->
                  <div id="u238" class="ax_default text_field" data-label="exercise goal box">
                    <input id="u238_input" type="text" value=""/>
                  </div>

                  <!-- I will stay away .... (Rectangle) -->
                  <div id="u239" class="ax_default label" data-label="I will stay away ....">
                    <div id="u239_div" class=""></div>
                    <div id="u239_text" class="text ">
                      <p><span>min(s).</span></p>
                    </div>
                  </div>

                  <!-- set exercise goal button (Rectangle) -->
                  <div id="u240" class="ax_default button" data-label="set exercise goal button">
                    <div id="u240_div" class=""></div>
                    <div id="u240_text" class="text ">
                      <p><span>Set</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u241" class="ax_default line">
                    <img id="u241_img" class="img " src="images/educate_yourself/u222.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u242" class="ax_default image">
              <img id="u242_img" class="img " src="images/personal_information_later/u84.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u243" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u244" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u245" class="ax_default line">
              <img id="u245_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u246" class="ax_default line">
              <img id="u246_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u247" class="ax_default line">
              <img id="u247_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u248" class="ax_default line">
              <img id="u248_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
