﻿<!DOCTYPE html>
<html>
  <head>
    <title>Fast Foods</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/fast_foods/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/fast_foods/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u584" class="ax_default image">
        <img id="u584_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default box_3">
        <div id="u585_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u586" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u587" class="ax_default image">
        <img id="u587_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u588" class="ax_default" data-label="Viewport">
        <div id="u588_state0" class="panel_state" data-label="State1" style="">
          <div id="u588_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u589" class="ax_default" data-label="Content">
              <div id="u589_state0" class="panel_state" data-label="State1" style="">
                <div id="u589_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u590" class="ax_default image">
                    <img id="u590_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u591" class="ax_default image" data-label="Soup Image">
                    <img id="u591_img" class="img " src="images/how_to_overcome_obstacles/soup_image_u543.png"/>
                  </div>

                  <!-- Page Heading (Rectangle) -->
                  <div id="u592" class="ax_default heading_2" data-label="Page Heading">
                    <div id="u592_div" class=""></div>
                    <div id="u592_text" class="text ">
                      <p><span>How To Avoid </span></p><p><span>Fast Foods</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u593" class="ax_default paragraph">
                    <div id="u593_div" class=""></div>
                    <div id="u593_text" class="text ">
                      <p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10 Tips To Avoid Fast Foods</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">1. Make breakfast easy: </span><span style="font-family:'Calibri';font-weight:400;">Eating breakfast will give you a substantial amount of energy........</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................ </span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">2.</span><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;color:#1E1E1E;"> Stash snacks: </span><span style="font-family:'Calibri';font-weight:400;">Keep snacks in your purse, car or in your desk drawer..............................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">3. Pack your lunch</span><span style="font-family:'Calibri';font-weight:400;">: ........................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">4. Prep your meal: </span><span style="font-family:'Calibri';font-weight:400;">.........................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">5. Make cooking a bonding experience:</span><span style="font-family:'Calibri';font-weight:400;"> .......</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">6. Know the nutritional facts: </span><span style="font-family:'Calibri';font-weight:400;">......................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">7. Reward yourself: </span><span style="font-family:'Calibri';font-weight:400;">........................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">8. Keep backup meals: </span><span style="font-family:'Calibri';font-weight:400;">..................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">9. Save your money: </span><span style="font-family:'Calibri';font-weight:400;">......................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10. Stay busy: </span><span style="font-family:'Calibri';font-weight:400;">................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p>
                    </div>
                  </div>

                  <!-- mini-goal heading (Rectangle) -->
                  <div id="u594" class="ax_default label" data-label="mini-goal heading">
                    <div id="u594_div" class=""></div>
                    <div id="u594_text" class="text ">
                      <p><span>Set Weekly Mini Goal</span></p>
                    </div>
                  </div>

                  <!-- I will stay away .... (Rectangle) -->
                  <div id="u595" class="ax_default label" data-label="I will stay away ....">
                    <div id="u595_div" class=""></div>
                    <div id="u595_text" class="text ">
                      <p><span>I will stay away from</span></p><p><span>&nbsp;fast foods for</span></p>
                    </div>
                  </div>

                  <!-- fast food goal-day box (Text Field) -->
                  <div id="u596" class="ax_default text_field" data-label="fast food goal-day box">
                    <input id="u596_input" type="text" value=""/>
                  </div>

                  <!-- I will stay away .... (Rectangle) -->
                  <div id="u597" class="ax_default label" data-label="I will stay away ....">
                    <div id="u597_div" class=""></div>
                    <div id="u597_text" class="text ">
                      <p><span>days.</span></p>
                    </div>
                  </div>

                  <!-- set mini-goal button (Rectangle) -->
                  <div id="u598" class="ax_default button" data-label="set mini-goal button">
                    <div id="u598_div" class=""></div>
                    <div id="u598_text" class="text ">
                      <p><span>Set</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u599" class="ax_default line">
                    <img id="u599_img" class="img " src="images/educate_yourself/u222.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u600" class="ax_default image">
              <img id="u600_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u601" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u602" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u603" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u604" class="ax_default line">
              <img id="u604_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u605" class="ax_default line">
              <img id="u605_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u606" class="ax_default line">
              <img id="u606_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u607" class="ax_default line">
              <img id="u607_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
