﻿<!DOCTYPE html>
<html>
  <head>
    <title>Forum Local</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/forum_local/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/forum_local/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u782" class="ax_default image">
        <img id="u782_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default box_3">
        <div id="u783_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u784" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u785" class="ax_default image">
        <img id="u785_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u786" class="ax_default" data-label="Viewport">
        <div id="u786_state0" class="panel_state" data-label="State1" style="">
          <div id="u786_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u787" class="ax_default" data-label="Content">
              <div id="u787_state0" class="panel_state" data-label="State1" style="">
                <div id="u787_state0_content" class="panel_state_content">

                  <!-- Forum Topic Heading  (Rectangle) -->
                  <div id="u788" class="ax_default label" data-label="Forum Topic Heading ">
                    <div id="u788_div" class=""></div>
                    <div id="u788_text" class="text ">
                      <p><span>&quot;craving for sweets mostly at nights&quot;</span></p><p><span><br></span></p><p><span style="color:#006699;"><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- local user 1 (Rectangle) -->
                  <div id="u789" class="ax_default label" data-label="local user 1">
                    <div id="u789_div" class=""></div>
                    <div id="u789_text" class="text ">
                      <p><span>by </span><span style="color:#006699;">Amy Leblanc</span></p>
                    </div>
                  </div>

                  <!-- Q date 1 (Rectangle) -->
                  <div id="u790" class="ax_default label" data-label="Q date 1">
                    <div id="u790_div" class=""></div>
                    <div id="u790_text" class="text ">
                      <p><span>Dec 15 2017</span></p>
                    </div>
                  </div>

                  <!-- P1 (Rectangle) -->
                  <div id="u791" class="ax_default paragraph" data-label="P1">
                    <div id="u791_div" class=""></div>
                    <div id="u791_text" class="text ">
                      <p><span>&quot;Hello, I would like to share my obstacle with everyone. I crave for sweets (ice-cream, cake, chocolate) mostly at night. I don't know how I can stop my craving for these foods................</span></p><p><span>........................................................................&quot;</span></p>
                    </div>
                  </div>

                  <!-- P2 (Rectangle) -->
                  <div id="u792" class="ax_default paragraph" data-label="P2">
                    <div id="u792_div" class=""></div>
                    <div id="u792_text" class="text ">
                      <p><span>&quot;Hi Amy, I have the same issue too. You aren't the only. I would suggest ................................</span></p><p><span>........................................................................&quot;</span></p>
                    </div>
                  </div>

                  <!-- local user 2 (Rectangle) -->
                  <div id="u793" class="ax_default label" data-label="local user 2">
                    <div id="u793_div" class=""></div>
                    <div id="u793_text" class="text ">
                      <p><span style="color:#336699;">Natasha Gagnon </span><span style="color:#000000;">replied,</span></p>
                    </div>
                  </div>

                  <!-- Q date 1 (Rectangle) -->
                  <div id="u794" class="ax_default label" data-label="Q date 1">
                    <div id="u794_div" class=""></div>
                    <div id="u794_text" class="text ">
                      <p><span>Dec 15 2017</span></p>
                    </div>
                  </div>

                  <!-- Q date 1 (Rectangle) -->
                  <div id="u795" class="ax_default label" data-label="Q date 1">
                    <div id="u795_div" class=""></div>
                    <div id="u795_text" class="text ">
                      <p><span>Dec 16 2017</span></p>
                    </div>
                  </div>

                  <!-- P2 (Rectangle) -->
                  <div id="u796" class="ax_default paragraph" data-label="P2">
                    <div id="u796_div" class=""></div>
                    <div id="u796_text" class="text ">
                      <p><span>&quot;Hey Amy, I think it is normal for everyone. You can do this. It works for me ......................</span></p><p><span>.........................................................................</span></p><p><span>........................................................................&quot;</span></p>
                    </div>
                  </div>

                  <!-- local user 4 (Rectangle) -->
                  <div id="u797" class="ax_default label" data-label="local user 4">
                    <div id="u797_div" class=""></div>
                    <div id="u797_text" class="text ">
                      <p><span style="color:#336699;">Mike Tremblay </span><span style="color:#000000;">replied,</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u798" class="ax_default text_area">
                    <textarea id="u798_input"></textarea>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u799" class="ax_default label">
                    <div id="u799_div" class=""></div>
                    <div id="u799_text" class="text ">
                      <p><span>Write your message:</span></p>
                    </div>
                  </div>

                  <!-- Post Entry button (Rectangle) -->
                  <div id="u800" class="ax_default button" data-label="Post Entry button">
                    <div id="u800_div" class=""></div>
                    <div id="u800_text" class="text ">
                      <p><span>Post</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u801" class="ax_default line">
                    <img id="u801_img" class="img " src="images/local_community/u750.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u802" class="ax_default line">
                    <img id="u802_img" class="img " src="images/local_community/u750.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u803" class="ax_default line">
                    <img id="u803_img" class="img " src="images/local_community/u750.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Inspector 1 (Rectangle) -->
            <div id="u804" class="ax_default label" data-label="Inspector 1">
              <div id="u804_div" class=""></div>
              <div id="u804_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- inspector 2 (Rectangle) -->
            <div id="u805" class="ax_default label" data-label="inspector 2">
              <div id="u805_div" class=""></div>
              <div id="u805_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u806" class="ax_default image">
              <img id="u806_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u807" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u808" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u809" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u810" class="ax_default line">
              <img id="u810_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u811" class="ax_default line">
              <img id="u811_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u812" class="ax_default line">
              <img id="u812_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u813" class="ax_default line">
              <img id="u813_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
