﻿<!DOCTYPE html>
<html>
  <head>
    <title>Global Community</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/global_community/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/global_community/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u846" class="ax_default image">
        <img id="u846_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default box_3">
        <div id="u847_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u848" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u849" class="ax_default image">
        <img id="u849_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u850" class="ax_default" data-label="Viewport">
        <div id="u850_state0" class="panel_state" data-label="State1" style="">
          <div id="u850_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u851" class="ax_default" data-label="Content">
              <div id="u851_state0" class="panel_state" data-label="State1" style="">
                <div id="u851_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u852" class="ax_default image">
                    <img id="u852_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u853" class="ax_default image" data-label="Soup Image">
                    <img id="u853_img" class="img " src="images/community/soup_image_u715.png"/>
                  </div>

                  <!-- Community heading (Rectangle) -->
                  <div id="u854" class="ax_default heading_2" data-label="Community heading">
                    <div id="u854_div" class=""></div>
                    <div id="u854_text" class="text ">
                      <p><span>Global Community</span></p>
                    </div>
                  </div>

                  <!-- Q Label 1 (Rectangle) -->
                  <div id="u855" class="ax_default label" data-label="Q Label 1">
                    <div id="u855_div" class=""></div>
                    <div id="u855_text" class="text ">
                      <p><span>&#149; anyone in Miami wants to hang out and</span></p><p><span>&nbsp; share thoughts during my business there?</span></p><p><span>&nbsp; </span></p><p><span style="color:#006699;"><br></span></p>
                    </div>
                  </div>

                  <!-- Q Label 3 (Rectangle) -->
                  <div id="u856" class="ax_default label" data-label="Q Label 3">
                    <div id="u856_div" class=""></div>
                    <div id="u856_text" class="text ">
                      <p><span>&#149; Looking for online mates for support during </span></p><p><span>&nbsp;&nbsp; my weight loss journey....</span></p><p><span>&nbsp;&nbsp; </span></p><p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- local user 1 (Rectangle) -->
                  <div id="u857" class="ax_default label" data-label="local user 1">
                    <div id="u857_div" class=""></div>
                    <div id="u857_text" class="text ">
                      <p><span>by </span><span style="color:#336699;">Andrew Smith</span></p>
                    </div>
                  </div>

                  <!-- local user 3 (Rectangle) -->
                  <div id="u858" class="ax_default label" data-label="local user 3">
                    <div id="u858_div" class=""></div>
                    <div id="u858_text" class="text ">
                      <p><span>by </span><span style="color:#006699;">Jessica Kim</span></p>
                    </div>
                  </div>

                  <!-- Q Label 4 (Rectangle) -->
                  <div id="u859" class="ax_default label" data-label="Q Label 4">
                    <div id="u859_div" class=""></div>
                    <div id="u859_text" class="text ">
                      <p><span>&#149; I've lost 30 lbs in 6 months. Anything is</span></p><p><span>&nbsp;&nbsp; possible. </span></p><p><span style="color:#006699;"><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- local user 4 (Rectangle) -->
                  <div id="u860" class="ax_default label" data-label="local user 4">
                    <div id="u860_div" class=""></div>
                    <div id="u860_text" class="text ">
                      <p><span>by </span><span style="color:#006699;">Gloria Vega</span></p>
                    </div>
                  </div>

                  <!-- Q date 1 (Rectangle) -->
                  <div id="u861" class="ax_default label" data-label="Q date 1">
                    <div id="u861_div" class=""></div>
                    <div id="u861_text" class="text ">
                      <p><span>Dec 15 2017</span></p>
                    </div>
                  </div>

                  <!-- Q date 3 (Rectangle) -->
                  <div id="u862" class="ax_default label" data-label="Q date 3">
                    <div id="u862_div" class=""></div>
                    <div id="u862_text" class="text ">
                      <p><span>Dec 11 2017</span></p>
                    </div>
                  </div>

                  <!-- Q date 4 (Rectangle) -->
                  <div id="u863" class="ax_default label" data-label="Q date 4">
                    <div id="u863_div" class=""></div>
                    <div id="u863_text" class="text ">
                      <p><span>Dec 09 2017</span></p>
                    </div>
                  </div>

                  <!-- Q Label 2 (Rectangle) -->
                  <div id="u864" class="ax_default label" data-label="Q Label 2">
                    <div id="u864_div" class=""></div>
                    <div id="u864_text" class="text ">
                      <p><span>&#149; Is low carb diet good for health?</span></p>
                    </div>
                  </div>

                  <!-- local user 2 (Rectangle) -->
                  <div id="u865" class="ax_default label" data-label="local user 2">
                    <div id="u865_div" class=""></div>
                    <div id="u865_text" class="text ">
                      <p><span>by </span><span style="color:#006699;">Amy Leblanc</span></p>
                    </div>
                  </div>

                  <!-- Q date 1 (Rectangle) -->
                  <div id="u866" class="ax_default label" data-label="Q date 1">
                    <div id="u866_div" class=""></div>
                    <div id="u866_text" class="text ">
                      <p><span>Dec 14 2017</span></p>
                    </div>
                  </div>

                  <!-- New Entry button (Rectangle) -->
                  <div id="u867" class="ax_default button" data-label="New Entry button">
                    <div id="u867_div" class=""></div>
                    <div id="u867_text" class="text ">
                      <p><span>Post New Entry</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u868" class="ax_default line">
                    <img id="u868_img" class="img " src="images/local_community/u750.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u869" class="ax_default line">
                    <img id="u869_img" class="img " src="images/local_community/u750.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u870" class="ax_default line">
                    <img id="u870_img" class="img " src="images/local_community/u750.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u871" class="ax_default line">
                    <img id="u871_img" class="img " src="images/local_community/u750.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u872" class="ax_default image">
              <img id="u872_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u873" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u874" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u875" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u876" class="ax_default line">
              <img id="u876_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u877" class="ax_default line">
              <img id="u877_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u878" class="ax_default line">
              <img id="u878_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u879" class="ax_default line">
              <img id="u879_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
