﻿<!DOCTYPE html>
<html>
  <head>
    <title>Healthy Recipe Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/healthy_recipe_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/healthy_recipe_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_default image">
        <img id="u319_img" class="img " src="images/set_goal_later/u133.png"/>
      </div>

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u321" class="ax_default image">
        <img id="u321_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default box_3">
        <div id="u322_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u323" class="ax_default image">
        <img id="u323_img" class="img " src="images/healthy_recipe_page/u323.png"/>
      </div>

      <!-- Week 1 L (Rectangle) -->
      <div id="u324" class="ax_default label" data-label="Week 1 L">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>&#149; Week 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default heading_2">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>Healthy Recipes</span></p>
        </div>
      </div>

      <!-- Week 2 L (Rectangle) -->
      <div id="u326" class="ax_default label" data-label="Week 2 L">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>&#149; Week 2</span></p>
        </div>
      </div>

      <!-- Week 3 L (Rectangle) -->
      <div id="u327" class="ax_default label" data-label="Week 3 L">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>&#149; Week 3</span></p>
        </div>
      </div>

      <!-- Week 4 L (Rectangle) -->
      <div id="u328" class="ax_default label" data-label="Week 4 L">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>&#149; Week 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u329" class="ax_default image">
        <img id="u329_img" class="img " src="images/healthy_recipe_page/u329.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u330" class="ax_default image">
        <img id="u330_img" class="img " src="images/personal_information_later/u84.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u331" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u332" class="ax_default">
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u333" class="ax_default line">
        <img id="u333_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u334" class="ax_default line">
        <img id="u334_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u335" class="ax_default line">
        <img id="u335_img" class="img " src="images/healthy_recipe_page/u335.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u336" class="ax_default line">
        <img id="u336_img" class="img " src="images/healthy_recipe_page/u336.png"/>
      </div>
    </div>
  </body>
</html>
