﻿<!DOCTYPE html>
<html>
  <head>
    <title>How To Overcome Obstacles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/how_to_overcome_obstacles/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/how_to_overcome_obstacles/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u536" class="ax_default image">
        <img id="u536_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default box_3">
        <div id="u537_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u538" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u539" class="ax_default image">
        <img id="u539_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u540" class="ax_default" data-label="Viewport">
        <div id="u540_state0" class="panel_state" data-label="State1" style="">
          <div id="u540_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u541" class="ax_default" data-label="Content">
              <div id="u541_state0" class="panel_state" data-label="State1" style="">
                <div id="u541_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u542" class="ax_default image">
                    <img id="u542_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u543" class="ax_default image" data-label="Soup Image">
                    <img id="u543_img" class="img " src="images/how_to_overcome_obstacles/soup_image_u543.png"/>
                  </div>

                  <!-- Community heading (Rectangle) -->
                  <div id="u544" class="ax_default heading_2" data-label="Community heading">
                    <div id="u544_div" class=""></div>
                    <div id="u544_text" class="text ">
                      <p><span>How To Overcome</span></p><p><span>Obstacles</span></p>
                    </div>
                  </div>

                  <!-- Box 1 (Rectangle) -->
                  <div id="u545" class="ax_default box_1" data-label="Box 1">
                    <div id="u545_div" class=""></div>
                    <div id="u545_text" class="text ">
                      <p><span>Craving Sugary Snacks</span></p>
                    </div>
                  </div>

                  <!-- Box 2 (Rectangle) -->
                  <div id="u546" class="ax_default box_1" data-label="Box 2">
                    <div id="u546_div" class=""></div>
                    <div id="u546_text" class="text ">
                      <p><span>Fast</span></p><p><span>Foods</span></p>
                    </div>
                  </div>

                  <!-- Box 3 (Rectangle) -->
                  <div id="u547" class="ax_default box_1" data-label="Box 3">
                    <div id="u547_div" class=""></div>
                    <div id="u547_text" class="text ">
                      <p><span>Alcoholic beverages</span></p>
                    </div>
                  </div>

                  <!-- Box 4 (Rectangle) -->
                  <div id="u548" class="ax_default box_1" data-label="Box 4">
                    <div id="u548_div" class=""></div>
                    <div id="u548_text" class="text ">
                      <p><span>Eating</span></p><p><span>Out</span></p>
                    </div>
                  </div>

                  <!-- Box 5 (Rectangle) -->
                  <div id="u549" class="ax_default box_1" data-label="Box 5">
                    <div id="u549_div" class=""></div>
                    <div id="u549_text" class="text ">
                      <p><span>Traveling</span></p>
                    </div>
                  </div>

                  <!-- Box 6 (Rectangle) -->
                  <div id="u550" class="ax_default box_1" data-label="Box 6">
                    <div id="u550_div" class=""></div>
                    <div id="u550_text" class="text ">
                      <p><span>Emotional Eating</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u551" class="ax_default image">
              <img id="u551_img" class="img " src="images/personal_information_later/u84.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u552" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u553" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u554" class="ax_default line">
              <img id="u554_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u555" class="ax_default line">
              <img id="u555_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u556" class="ax_default line">
              <img id="u556_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u557" class="ax_default line">
              <img id="u557_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
