﻿<!DOCTYPE html>
<html>
  <head>
    <title>Local Community</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/local_community/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/local_community/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u728" class="ax_default image">
        <img id="u728_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default box_3">
        <div id="u729_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u730" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u731" class="ax_default image">
        <img id="u731_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u732" class="ax_default" data-label="Viewport">
        <div id="u732_state0" class="panel_state" data-label="State1" style="">
          <div id="u732_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u733" class="ax_default" data-label="Content">
              <div id="u733_state0" class="panel_state" data-label="State1" style="">
                <div id="u733_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u734" class="ax_default image">
                    <img id="u734_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Community heading (Rectangle) -->
                  <div id="u735" class="ax_default heading_2" data-label="Community heading">
                    <div id="u735_div" class=""></div>
                    <div id="u735_text" class="text ">
                      <p><span>Local Community</span></p>
                    </div>
                  </div>

                  <!-- country P C label (Rectangle) -->
                  <div id="u736" class="ax_default label" data-label="country P C label">
                    <div id="u736_div" class=""></div>
                    <div id="u736_text" class="text ">
                      <p><span>Country - Province : City</span></p>
                    </div>
                  </div>

                  <!-- Q Label 1 (Rectangle) -->
                  <div id="u737" class="ax_default label" data-label="Q Label 1">
                    <div id="u737_div" class=""></div>
                    <div id="u737_text" class="text ">
                      <p><span>&#149; craving for sweets mostly at nights</span></p><p><span style="color:#006699;"><br></span></p>
                    </div>
                  </div>

                  <!-- Q Label 3 (Rectangle) -->
                  <div id="u738" class="ax_default label" data-label="Q Label 3">
                    <div id="u738_div" class=""></div>
                    <div id="u738_text" class="text ">
                      <p><span>&#149; Coconut Oil or Olive oil? which one is</span></p><p><span>&nbsp;&nbsp; better?</span></p><p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- local user 1 (Rectangle) -->
                  <div id="u739" class="ax_default label" data-label="local user 1">
                    <div id="u739_div" class=""></div>
                    <div id="u739_text" class="text ">
                      <p><span>by </span><span style="color:#006699;">Amy Leblanc</span></p>
                    </div>
                  </div>

                  <!-- local user 3 (Rectangle) -->
                  <div id="u740" class="ax_default label" data-label="local user 3">
                    <div id="u740_div" class=""></div>
                    <div id="u740_text" class="text ">
                      <p><span>by </span><span style="color:#006699;">Catherine Roy</span></p>
                    </div>
                  </div>

                  <!-- Q Label 4 (Rectangle) -->
                  <div id="u741" class="ax_default label" data-label="Q Label 4">
                    <div id="u741_div" class=""></div>
                    <div id="u741_text" class="text ">
                      <p><span>&#149; When is the best time to do Cardio?</span></p><p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- local user 4 (Rectangle) -->
                  <div id="u742" class="ax_default label" data-label="local user 4">
                    <div id="u742_div" class=""></div>
                    <div id="u742_text" class="text ">
                      <p><span>by </span><span style="color:#006699;">Mike Tremblay</span></p>
                    </div>
                  </div>

                  <!-- Q date 1 (Rectangle) -->
                  <div id="u743" class="ax_default label" data-label="Q date 1">
                    <div id="u743_div" class=""></div>
                    <div id="u743_text" class="text ">
                      <p><span>Dec 15 2017</span></p>
                    </div>
                  </div>

                  <!-- Q date 3 (Rectangle) -->
                  <div id="u744" class="ax_default label" data-label="Q date 3">
                    <div id="u744_div" class=""></div>
                    <div id="u744_text" class="text ">
                      <p><span>Dec 11 2017</span></p>
                    </div>
                  </div>

                  <!-- Q date 4 (Rectangle) -->
                  <div id="u745" class="ax_default label" data-label="Q date 4">
                    <div id="u745_div" class=""></div>
                    <div id="u745_text" class="text ">
                      <p><span>Dec 10 2017</span></p>
                    </div>
                  </div>

                  <!-- Q Label 2 (Rectangle) -->
                  <div id="u746" class="ax_default label" data-label="Q Label 2">
                    <div id="u746_div" class=""></div>
                    <div id="u746_text" class="text ">
                      <p><span>&#149; Looking for running mate! anyone </span></p><p><span>&nbsp;&nbsp; interested?</span></p>
                    </div>
                  </div>

                  <!-- local user 2 (Rectangle) -->
                  <div id="u747" class="ax_default label" data-label="local user 2">
                    <div id="u747_div" class=""></div>
                    <div id="u747_text" class="text ">
                      <p><span>by </span><span style="color:#336699;">Natasha Gagnon</span></p>
                    </div>
                  </div>

                  <!-- Q date 1 (Rectangle) -->
                  <div id="u748" class="ax_default label" data-label="Q date 1">
                    <div id="u748_div" class=""></div>
                    <div id="u748_text" class="text ">
                      <p><span>Dec 14 2017</span></p>
                    </div>
                  </div>

                  <!-- New Entry button (Rectangle) -->
                  <div id="u749" class="ax_default button" data-label="New Entry button">
                    <div id="u749_div" class=""></div>
                    <div id="u749_text" class="text ">
                      <p><span>Post New Entry</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u750" class="ax_default line">
                    <img id="u750_img" class="img " src="images/local_community/u750.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u751" class="ax_default line">
                    <img id="u751_img" class="img " src="images/local_community/u750.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u752" class="ax_default line">
                    <img id="u752_img" class="img " src="images/local_community/u750.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u753" class="ax_default line">
                    <img id="u753_img" class="img " src="images/local_community/u750.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u754" class="ax_default image" data-label="Soup Image">
                    <img id="u754_img" class="img " src="images/community/soup_image_u715.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u755" class="ax_default image">
              <img id="u755_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u756" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u757" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u758" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u759" class="ax_default line">
              <img id="u759_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u760" class="ax_default line">
              <img id="u760_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u761" class="ax_default line">
              <img id="u761_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u762" class="ax_default line">
              <img id="u762_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
