﻿<!DOCTYPE html>
<html>
  <head>
    <title>Lunch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lunch/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lunch/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u397" class="ax_default image">
        <img id="u397_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default box_3">
        <div id="u398_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u399" class="ax_default image">
        <img id="u399_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u400" class="ax_default" data-label="Viewport">
        <div id="u400_state0" class="panel_state" data-label="State1" style="">
          <div id="u400_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u401" class="ax_default" data-label="Content">
              <div id="u401_state0" class="panel_state" data-label="State1" style="">
                <div id="u401_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u402" class="ax_default image">
                    <img id="u402_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u403" class="ax_default image" data-label="Soup Image">
                    <img id="u403_img" class="img " src="images/lunch/soup_image_u403.jpg"/>
                  </div>

                  <!-- Week Heading (Rectangle) -->
                  <div id="u404" class="ax_default heading_2" data-label="Week Heading">
                    <div id="u404_div" class=""></div>
                    <div id="u404_text" class="text ">
                      <p><span>Chicken Dumpling Soup</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u405" class="ax_default paragraph">
                    <div id="u405_div" class=""></div>
                    <div id="u405_text" class="text ">
                      <p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">Nutritional Facts</span></p><p><span style="font-family:'Calibri';font-weight:400;">1-1/2 cups: 363 calories, 4g fat (2g saturated fat), 73mg cholesterol, 900mg sodium, 39g carbohydrate (0 sugars, 4g fiber), 42g protein.</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">Ingredients</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 pound boneless skinless chicken breasts, </span></p><p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; cut into 1-1/2-inch cubes</span></p><p><span style="font-family:'Calibri';font-weight:400;">3 cans (14-1/2 ounces each) reduced-sodium</span></p><p><span style="font-family:'Calibri';font-weight:400;">&nbsp;&nbsp; chicken broth</span></p><p><span style="font-family:'Calibri';font-weight:400;">3 cups water</span></p><p><span style="font-family:'Calibri';font-weight:400;">4 medium carrots, chopped</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 medium onion, chopped</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 celery rib, chopped</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 teaspoon minced fresh parsley</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/2 teaspoon salt</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/4 teaspoon garlic powder</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/4 teaspoon poultry seasoning</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/4 teaspoon pepper</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;">Dumplings:</span></p><p><span style="font-family:'Calibri';font-weight:400;">3 egg whites</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/2 cup 1% cottage cheese</span></p><p><span style="font-family:'Calibri';font-weight:400;">2 tablespoons water</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/4 teaspoon salt</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 cup all-purpose flour</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">Directions:</span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; In a large nonstick skillet coated with cooking spray, brown chicken. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Add the broth, water, vegetables and seasonings. Bring to a boil. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Reduce heat simmer, uncovered, for 30 minutes.</span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149;&nbsp; Meanwhile, for dumplings, beat the egg whites and cottage cheese in a mixing bowl. Add water and salt. Stir in the flour; mix well.</span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Bring soup to a boil. Drop dumplings by tablespoonfuls onto the boiling soup. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Reduce heat; cover and simmer for 15 minutes or until a toothpick inserted in dumplings comes out clean (do not lift cover while simmering). </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Serve immediately. </span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;">Yield: 4 servings.</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u406" class="ax_default image">
              <img id="u406_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u407" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u408" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u409" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u410" class="ax_default line">
              <img id="u410_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u411" class="ax_default line">
              <img id="u411_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u412" class="ax_default line">
              <img id="u412_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u413" class="ax_default line">
              <img id="u413_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
