﻿<!DOCTYPE html>
<html>
  <head>
    <title>Message Reply</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/message_reply/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/message_reply/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u969" class="ax_default image">
        <img id="u969_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default box_3">
        <div id="u970_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u971" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u972" class="ax_default image">
        <img id="u972_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u973" class="ax_default" data-label="Viewport">
        <div id="u973_state0" class="panel_state" data-label="State1" style="">
          <div id="u973_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u974" class="ax_default" data-label="Content">
              <div id="u974_state0" class="panel_state" data-label="State1" style="">
                <div id="u974_state0_content" class="panel_state_content">

                  <!-- Entry Title box (Text Field) -->
                  <div id="u975" class="ax_default text_field" data-label="Entry Title box">
                    <input id="u975_input" type="text" value="&quot;..............&quot;"/>
                  </div>

                  <!-- Message Body (Text Area) -->
                  <div id="u976" class="ax_default text_area" data-label="Message Body">
                    <textarea id="u976_input">....,

..................................................................................................................................................................................................................</textarea>
                  </div>

                  <!-- Entry Label 1 (Rectangle) -->
                  <div id="u977" class="ax_default label" data-label="Entry Label 1">
                    <div id="u977_div" class=""></div>
                    <div id="u977_text" class="text ">
                      <p><span>Subject:</span></p>
                    </div>
                  </div>

                  <!-- Entry Label 2 (Rectangle) -->
                  <div id="u978" class="ax_default label" data-label="Entry Label 2">
                    <div id="u978_div" class=""></div>
                    <div id="u978_text" class="text ">
                      <p><span>Message:</span></p>
                    </div>
                  </div>

                  <!-- Post Entry button (Rectangle) -->
                  <div id="u979" class="ax_default button" data-label="Post Entry button">
                    <div id="u979_div" class=""></div>
                    <div id="u979_text" class="text ">
                      <p><span>Reply</span></p>
                    </div>
                  </div>

                  <!-- Cancel Entry button (Rectangle) -->
                  <div id="u980" class="ax_default button" data-label="Cancel Entry button">
                    <div id="u980_div" class=""></div>
                    <div id="u980_text" class="text ">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>

                  <!-- From: label (Rectangle) -->
                  <div id="u981" class="ax_default label" data-label="From: label">
                    <div id="u981_div" class=""></div>
                    <div id="u981_text" class="text ">
                      <p><span style="color:#000000;">From:&nbsp; e.g </span><span style="color:#006699;">Mike Tremblay</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u982" class="ax_default line">
              <img id="u982_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u983" class="ax_default line">
              <img id="u983_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u984" class="ax_default line">
              <img id="u984_img" class="img " src="images/message_reply/u984.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u985" class="ax_default line">
              <img id="u985_img" class="img " src="images/message_reply/u984.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
