﻿<!DOCTYPE html>
<html>
  <head>
    <title>My Messages</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_messages/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/my_messages/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u947" class="ax_default image">
        <img id="u947_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default box_3">
        <div id="u948_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u949" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u950" class="ax_default image">
        <img id="u950_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u951" class="ax_default" data-label="Viewport">
        <div id="u951_state0" class="panel_state" data-label="State1" style="">
          <div id="u951_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u952" class="ax_default image">
              <img id="u952_img" class="img " src="images/set_goal_later/u133.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u953" class="ax_default image">
              <img id="u953_img" class="img " src="images/personal_information_later/u84.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u954" class="ax_default image">
              <img id="u954_img" class="img " src="images/my_messages/u954.png"/>
            </div>

            <!-- sender 1 (Rectangle) -->
            <div id="u955" class="ax_default label" data-label="sender 1">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span>Mike Tremblay</span></p>
              </div>
            </div>

            <!-- Message preview (Rectangle) -->
            <div id="u956" class="ax_default paragraph" data-label="Message preview">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span>Hey there</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u957" class="ax_default image">
              <img id="u957_img" class="img " src="images/my_messages/u954.png"/>
            </div>

            <!-- sender 1 (Rectangle) -->
            <div id="u958" class="ax_default label" data-label="sender 1">
              <div id="u958_div" class=""></div>
              <div id="u958_text" class="text ">
                <p><span>Catherine Roy</span></p>
              </div>
            </div>

            <!-- Message preview (Rectangle) -->
            <div id="u959" class="ax_default paragraph" data-label="Message preview">
              <div id="u959_div" class=""></div>
              <div id="u959_text" class="text ">
                <p><span>Thank you.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u960" class="ax_default heading_3">
              <div id="u960_div" class=""></div>
              <div id="u960_text" class="text ">
                <p><span>My Messages</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u961" class="ax_default image">
              <img id="u961_img" class="img " src="images/my_messages/u961.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u962" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u963" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u964" class="ax_default line">
              <img id="u964_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u965" class="ax_default line">
              <img id="u965_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u966" class="ax_default line">
              <img id="u966_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u967" class="ax_default line">
              <img id="u967_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
