﻿<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/my_profile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u283" class="ax_default image">
        <img id="u283_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_3">
        <div id="u284_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u285" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u286" class="ax_default image">
        <img id="u286_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u287" class="ax_default" data-label="Viewport">
        <div id="u287_state0" class="panel_state" data-label="State1" style="">
          <div id="u287_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u288" class="ax_default image">
              <img id="u288_img" class="img " src="images/home/u3.png"/>
            </div>

            <!-- Content (Dynamic Panel) -->
            <div id="u289" class="ax_default" data-label="Content">
              <div id="u289_state0" class="panel_state" data-label="State1" style="">
                <div id="u289_state0_content" class="panel_state_content">

                  <!-- motivation image (Image) -->
                  <div id="u290" class="ax_default image" data-label="motivation image">
                    <img id="u290_img" class="img " src="images/set_motivation/p0.png"/>
                  </div>

                  <!-- P1 (Rectangle) -->
                  <div id="u291" class="ax_default paragraph" data-label="P1">
                    <div id="u291_div" class=""></div>
                    <div id="u291_text" class="text ">
                      <p><span><br></span></p><p><span>Name: </span></p><p><span><br></span></p><p><span>Start weight:</span></p><p><span><br></span></p><p><span>Current weight:</span></p><p><span><br></span></p><p><span>Target weight:</span></p><p><span><br></span></p><p><span>Weekly weight loss target:</span></p><p><span><br></span></p><p><span>Daily calorie limit: </span></p><p><span><br></span></p><p><span>Daily Exercise goal:</span></p><p><span><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- My Goal Heading (Rectangle) -->
                  <div id="u292" class="ax_default heading_3" data-label="My Goal Heading">
                    <div id="u292_div" class=""></div>
                    <div id="u292_text" class="text ">
                      <p><span>My Goal</span></p>
                    </div>
                  </div>

                  <!-- Morning Mantra Label (Rectangle) -->
                  <div id="u293" class="ax_default label" data-label="Morning Mantra Label">
                    <div id="u293_div" class=""></div>
                    <div id="u293_text" class="text ">
                      <p><span>Morning mantra:</span></p>
                    </div>
                  </div>

                  <!-- Ask profile photo  (Image) -->
                  <div id="u294" class="ax_default image" data-label="Ask profile photo ">
                    <img id="u294_img" class="img " src="images/my_profile/ask_profile_photo__u294.png"/>
                  </div>

                  <!-- Week Heading (Rectangle) -->
                  <div id="u295" class="ax_default heading_2" data-label="Week Heading">
                    <div id="u295_div" class=""></div>
                    <div id="u295_text" class="text ">
                      <p><span>My Profile</span></p>
                    </div>
                  </div>

                  <!-- country dlist (Droplist) -->
                  <div id="u296" class="ax_default droplist" data-label="country dlist">
                    <select id="u296_input">
                      <option value="Select Country">Select Country</option>
                      <option value="Albania">Albania</option>
                      <option value="Algeria">Algeria</option>
                      <option value="....">....</option>
                      <option value="Canada">Canada</option>
                      <option value="....">....</option>
                      <option value="England">England</option>
                      <option value="United States of America">United States of America</option>
                      <option value="....">....</option>
                    </select>
                  </div>

                  <!-- province dlist (Droplist) -->
                  <div id="u297" class="ax_default droplist" data-label="province dlist">
                    <select id="u297_input">
                      <option value="Select State/Province">Select State/Province</option>
                      <option value="Alberta">Alberta</option>
                      <option value="British Columbia">British Columbia</option>
                      <option value="Manitoba">Manitoba</option>
                      <option value="New Brunswick">New Brunswick</option>
                      <option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
                      <option value="Nova Scotia">Nova Scotia</option>
                      <option value="Ontario">Ontario</option>
                      <option value="Prince Edward Island">Prince Edward Island</option>
                      <option value="Quebec">Quebec</option>
                      <option value="Saskatchewan">Saskatchewan</option>
                    </select>
                  </div>

                  <!-- city box (Text Field) -->
                  <div id="u298" class="ax_default text_field" data-label="city box">
                    <input id="u298_input" type="text" value=""/>
                  </div>

                  <!-- update location label (Rectangle) -->
                  <div id="u299" class="ax_default label" data-label="update location label">
                    <div id="u299_div" class=""></div>
                    <div id="u299_text" class="text ">
                      <p><span>Update your location</span></p>
                    </div>
                  </div>

                  <!-- Save location button (Rectangle) -->
                  <div id="u300" class="ax_default button" data-label="Save location button">
                    <div id="u300_div" class=""></div>
                    <div id="u300_text" class="text ">
                      <p><span>Save</span></p>
                    </div>
                  </div>

                  <!-- country P C label (Rectangle) -->
                  <div id="u301" class="ax_default label" data-label="country P C label">
                    <div id="u301_div" class=""></div>
                    <div id="u301_text" class="text ">
                      <p><span>City, Province, Country</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u302" class="ax_default label">
                    <div id="u302_div" class=""></div>
                    <div id="u302_text" class="text ">
                      <p><span>Location:</span></p>
                    </div>
                  </div>

                  <!-- Minigoal paragraph (Rectangle) -->
                  <div id="u303" class="ax_default paragraph" data-label="Minigoal paragraph">
                    <div id="u303_div" class=""></div>
                    <div id="u303_text" class="text ">
                      <p><span>My weekly mini goal(s):</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u304" class="ax_default line">
                    <img id="u304_img" class="img " src="images/my_profile/u304.png"/>
                  </div>

                  <!-- Exercise goal paragraph (Rectangle) -->
                  <div id="u305" class="ax_default paragraph" data-label="Exercise goal paragraph">
                    <div id="u305_div" class=""></div>
                    <div id="u305_text" class="text ">
                      <p><span>My daily exercise goal:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u306" class="ax_default line">
                    <img id="u306_img" class="img " src="images/educate_yourself/u222.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u307" class="ax_default line">
                    <img id="u307_img" class="img " src="images/educate_yourself/u222.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u308" class="ax_default line">
                    <img id="u308_img" class="img " src="images/my_profile/u308.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u309" class="ax_default line">
                    <img id="u309_img" class="img " src="images/my_profile/u308.png"/>
                  </div>

                  <!-- Unnamed (Vertical Line) -->
                  <div id="u310" class="ax_default line">
                    <img id="u310_img" class="img " src="images/my_profile/u310.png"/>
                  </div>

                  <!-- Unnamed (Vertical Line) -->
                  <div id="u311" class="ax_default line">
                    <img id="u311_img" class="img " src="images/my_profile/u310.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u312" class="ax_default image">
              <img id="u312_img" class="img " src="images/personal_information_later/u84.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u313" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u314" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u315" class="ax_default line">
              <img id="u315_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u316" class="ax_default line">
              <img id="u316_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u317" class="ax_default line">
              <img id="u317_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u318" class="ax_default line">
              <img id="u318_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
