﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Entry Global</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_entry_global/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/new_entry_global/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u881" class="ax_default image">
        <img id="u881_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default box_3">
        <div id="u882_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u883" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u884" class="ax_default image">
        <img id="u884_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u885" class="ax_default" data-label="Viewport">
        <div id="u885_state0" class="panel_state" data-label="State1" style="">
          <div id="u885_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u886" class="ax_default" data-label="Content">
              <div id="u886_state0" class="panel_state" data-label="State1" style="">
                <div id="u886_state0_content" class="panel_state_content">

                  <!-- Entry Title box (Text Field) -->
                  <div id="u887" class="ax_default text_field" data-label="Entry Title box">
                    <input id="u887_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u888" class="ax_default text_area">
                    <textarea id="u888_input"></textarea>
                  </div>

                  <!-- Entry Label 1 (Rectangle) -->
                  <div id="u889" class="ax_default label" data-label="Entry Label 1">
                    <div id="u889_div" class=""></div>
                    <div id="u889_text" class="text ">
                      <p><span>Topic:</span></p>
                    </div>
                  </div>

                  <!-- Entry Label 2 (Rectangle) -->
                  <div id="u890" class="ax_default label" data-label="Entry Label 2">
                    <div id="u890_div" class=""></div>
                    <div id="u890_text" class="text ">
                      <p><span>Message:</span></p>
                    </div>
                  </div>

                  <!-- Post Entry button (Rectangle) -->
                  <div id="u891" class="ax_default button" data-label="Post Entry button">
                    <div id="u891_div" class=""></div>
                    <div id="u891_text" class="text ">
                      <p><span>Post</span></p>
                    </div>
                  </div>

                  <!-- Cancel Entry button (Rectangle) -->
                  <div id="u892" class="ax_default button" data-label="Cancel Entry button">
                    <div id="u892_div" class=""></div>
                    <div id="u892_text" class="text ">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>

                  <!-- Entry location label (Rectangle) -->
                  <div id="u893" class="ax_default label" data-label="Entry location label">
                    <div id="u893_div" class=""></div>
                    <div id="u893_text" class="text ">
                      <p><span>Message will be posted in Global community.</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u894" class="ax_default line">
              <img id="u894_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u895" class="ax_default line">
              <img id="u895_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u896" class="ax_default line">
              <img id="u896_img" class="img " src="images/new_entry_global/u896.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u897" class="ax_default line">
              <img id="u897_img" class="img " src="images/new_entry_global/u896.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
