﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Entry Local</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_entry_local/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/new_entry_local/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u764" class="ax_default image">
        <img id="u764_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default box_3">
        <div id="u765_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u766" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u767" class="ax_default image">
        <img id="u767_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u768" class="ax_default" data-label="Viewport">
        <div id="u768_state0" class="panel_state" data-label="State1" style="">
          <div id="u768_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u769" class="ax_default" data-label="Content">
              <div id="u769_state0" class="panel_state" data-label="State1" style="">
                <div id="u769_state0_content" class="panel_state_content">

                  <!-- Entry Title box (Text Field) -->
                  <div id="u770" class="ax_default text_field" data-label="Entry Title box">
                    <input id="u770_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u771" class="ax_default text_area">
                    <textarea id="u771_input"></textarea>
                  </div>

                  <!-- Entry Label 1 (Rectangle) -->
                  <div id="u772" class="ax_default label" data-label="Entry Label 1">
                    <div id="u772_div" class=""></div>
                    <div id="u772_text" class="text ">
                      <p><span>Topic:</span></p>
                    </div>
                  </div>

                  <!-- Entry Label 2 (Rectangle) -->
                  <div id="u773" class="ax_default label" data-label="Entry Label 2">
                    <div id="u773_div" class=""></div>
                    <div id="u773_text" class="text ">
                      <p><span>Message:</span></p>
                    </div>
                  </div>

                  <!-- Post Entry button (Rectangle) -->
                  <div id="u774" class="ax_default button" data-label="Post Entry button">
                    <div id="u774_div" class=""></div>
                    <div id="u774_text" class="text ">
                      <p><span>Post</span></p>
                    </div>
                  </div>

                  <!-- Cancel Entry button (Rectangle) -->
                  <div id="u775" class="ax_default button" data-label="Cancel Entry button">
                    <div id="u775_div" class=""></div>
                    <div id="u775_text" class="text ">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>

                  <!-- Entry location label (Rectangle) -->
                  <div id="u776" class="ax_default label" data-label="Entry location label">
                    <div id="u776_div" class=""></div>
                    <div id="u776_text" class="text ">
                      <p><span>Message will be posted in local community.</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u777" class="ax_default line">
              <img id="u777_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u778" class="ax_default line">
              <img id="u778_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u779" class="ax_default line">
              <img id="u779_img" class="img " src="images/new_entry_local/u779.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u780" class="ax_default line">
              <img id="u780_img" class="img " src="images/new_entry_local/u779.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
