﻿<!DOCTYPE html>
<html>
  <head>
    <title>Pages</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pages/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pages/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u250" class="ax_default image">
        <img id="u250_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default box_3">
        <div id="u251_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u252" class="ax_default image">
        <img id="u252_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u253" class="ax_default image">
        <img id="u253_img" class="img " src="images/settings/u9.png"/>
      </div>

      <!-- My Progress (Rectangle) -->
      <div id="u254" class="ax_default box_1" data-label="My Progress">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Progress</span></p>
        </div>
      </div>

      <!-- My Goal (Rectangle) -->
      <div id="u255" class="ax_default box_1" data-label="My Goal">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; My Goal</span></p>
        </div>
      </div>

      <!-- Personal Info (Rectangle) -->
      <div id="u256" class="ax_default box_1" data-label="Personal Info">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Personal</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Info</span></p>
        </div>
      </div>

      <!-- Educate  Myself (Rectangle) -->
      <div id="u257" class="ax_default box_1" data-label="Educate&nbsp; Myself">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Educate </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Myself</span></p>
        </div>
      </div>

      <!-- My Profile (Rectangle) -->
      <div id="u258" class="ax_default box_1" data-label="My Profile">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Profile</span></p>
        </div>
      </div>

      <!-- Healthy Recipes (Rectangle) -->
      <div id="u259" class="ax_default box_1" data-label="Healthy Recipes">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Healthy</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Recipes</span></p>
        </div>
      </div>

      <!-- Healthy Recipes (Rectangle) -->
      <div id="u260" class="ax_default box_1" data-label="Healthy Recipes">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Track Food </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &amp;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Exercises</span></p>
        </div>
      </div>

      <!-- Overcome Obstacles (Rectangle) -->
      <div id="u261" class="ax_default box_1" data-label="Overcome Obstacles">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Overcome</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Obstacles</span></p>
        </div>
      </div>

      <!-- Community (Rectangle) -->
      <div id="u262" class="ax_default box_1" data-label="Community">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>Community</span></p>
        </div>
      </div>

      <!-- Personal Info (Rectangle) -->
      <div id="u263" class="ax_default box_1" data-label="Personal Info">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Messages</span></p>
        </div>
      </div>

      <!-- My Goal (Rectangle) -->
      <div id="u264" class="ax_default box_1" data-label="My Goal">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Motivation</span></p>
        </div>
      </div>

      <!-- Educate  Myself (Rectangle) -->
      <div id="u265" class="ax_default box_1" data-label="Educate&nbsp; Myself">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Exercise</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_default icon">
        <img id="u266_img" class="img " src="images/pages/u266.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_default icon">
        <img id="u267_img" class="img " src="images/pages/u267.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_default icon">
        <img id="u268_img" class="img " src="images/pages/u268.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_default icon">
        <img id="u269_img" class="img " src="images/pages/u269.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_default icon">
        <img id="u270_img" class="img " src="images/pages/u270.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u271" class="ax_default icon">
        <img id="u271_img" class="img " src="images/pages/u271.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_default icon">
        <img id="u272_img" class="img " src="images/pages/u272.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_default icon">
        <img id="u273_img" class="img " src="images/pages/u273.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_default icon">
        <img id="u274_img" class="img " src="images/pages/u274.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_default icon">
        <img id="u275_img" class="img " src="images/pages/u275.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_default icon">
        <img id="u276_img" class="img " src="images/pages/u276.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_default icon">
        <img id="u277_img" class="img " src="images/pages/u277.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u278" class="ax_default line">
        <img id="u278_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u279" class="ax_default line">
        <img id="u279_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u280" class="ax_default line">
        <img id="u280_img" class="img " src="images/pages/u280.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u281" class="ax_default line">
        <img id="u281_img" class="img " src="images/pages/u281.png"/>
      </div>
    </div>
  </body>
</html>
