﻿<!DOCTYPE html>
<html>
  <head>
    <title>Personal Information Later</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/personal_information_later/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/personal_information_later/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default box_3">
        <div id="u57_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- first name label (Rectangle) -->
      <div id="u59" class="ax_default label" data-label="first name label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>First Name</span></p>
        </div>
      </div>

      <!-- first name box (Text Field) -->
      <div id="u60" class="ax_default text_field" data-label="first name box">
        <input id="u60_input" type="text" value="" maxlength="25"/>
      </div>

      <!-- last name label (Rectangle) -->
      <div id="u61" class="ax_default label" data-label="last name label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Last Name</span></p>
        </div>
      </div>

      <!-- last name box (Text Field) -->
      <div id="u62" class="ax_default text_field" data-label="last name box">
        <input id="u62_input" type="text" value="" maxlength="25"/>
      </div>

      <!-- DOB Label (Rectangle) -->
      <div id="u63" class="ax_default label" data-label="DOB Label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Date of Birth</span></p>
        </div>
      </div>

      <!-- DOB Date box (Text Field) -->
      <div id="u64" class="ax_default text_field" data-label="DOB Date box">
        <input id="u64_input" type="text" value=""/>
      </div>

      <!-- / Label (Rectangle) -->
      <div id="u65" class="ax_default label" data-label="/ Label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- DOB Month Box (Text Field) -->
      <div id="u66" class="ax_default text_field" data-label="DOB Month Box">
        <input id="u66_input" type="text" value=""/>
      </div>

      <!-- / Label (Rectangle) -->
      <div id="u67" class="ax_default label" data-label="/ Label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- DOB Year box (Text Field) -->
      <div id="u68" class="ax_default text_field" data-label="DOB Year box">
        <input id="u68_input" type="text" value=""/>
      </div>

      <!-- gender (Rectangle) -->
      <div id="u69" class="ax_default label" data-label="gender">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Gender</span></p>
        </div>
      </div>

      <!-- M (Radio Button) -->
      <div id="u70" class="ax_default radio_button" data-label="M">
        <label for="u70_input" style="position: absolute; left: 0px;">
          <div id="u70_text" class="text ">
            <p><span>Male</span></p>
          </div>
        </label>
        <input id="u70_input" type="radio" value="radio" name="u70"/>
      </div>

      <!-- FM (Radio Button) -->
      <div id="u71" class="ax_default radio_button" data-label="FM">
        <label for="u71_input" style="position: absolute; left: 0px;">
          <div id="u71_text" class="text ">
            <p><span>Female</span></p>
          </div>
        </label>
        <input id="u71_input" type="radio" value="radio" name="u71"/>
      </div>

      <!-- email box (Text Field) -->
      <div id="u72" class="ax_default text_field" data-label="email box">
        <input id="u72_input" type="email" value="" maxlength="25"/>
      </div>

      <!-- email label (Rectangle) -->
      <div id="u73" class="ax_default label" data-label="email label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- feet box (Text Field) -->
      <div id="u74" class="ax_default text_field" data-label="feet box">
        <input id="u74_input" type="text" value=""/>
      </div>

      <!-- feet Label (Rectangle) -->
      <div id="u75" class="ax_default label" data-label="feet Label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>ft</span></p>
        </div>
      </div>

      <!-- inches box (Text Field) -->
      <div id="u76" class="ax_default text_field" data-label="inches box">
        <input id="u76_input" type="text" value=""/>
      </div>

      <!-- inches Label (Rectangle) -->
      <div id="u77" class="ax_default label" data-label="inches Label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>inches </span></p>
        </div>
      </div>

      <!-- Weight Label (Rectangle) -->
      <div id="u78" class="ax_default label" data-label="Weight Label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Weight</span></p>
        </div>
      </div>

      <!-- weight lb box (Text Field) -->
      <div id="u79" class="ax_default text_field" data-label="weight lb box">
        <input id="u79_input" type="text" value=""/>
      </div>

      <!-- lbs Label (Rectangle) -->
      <div id="u80" class="ax_default label" data-label="lbs Label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>lbs</span></p>
        </div>
      </div>

      <!-- Height Label (Rectangle) -->
      <div id="u81" class="ax_default label" data-label="Height Label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Height</span></p>
        </div>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u82" class="ax_default button" data-label="Submit">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Enter your personal information</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/personal_information_later/u84.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u85" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u86" class="ax_default">
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u87" class="ax_default line">
        <img id="u87_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u88" class="ax_default line">
        <img id="u88_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u89" class="ax_default line">
        <img id="u89_img" class="img " src="images/step_1_personal_information/u52.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u90" class="ax_default line">
        <img id="u90_img" class="img " src="images/step_1_personal_information/u52.png"/>
      </div>

      <!-- missing information Label (Rectangle) -->
      <div id="u91" class="ax_default label" data-label="missing information Label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Missing or invalid&nbsp; information</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
