﻿<!DOCTYPE html>
<html>
  <head>
    <title>Progress Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/progress_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/progress_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u506" class="ax_default image">
        <img id="u506_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default box_3">
        <div id="u507_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u508" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u509" class="ax_default image">
        <img id="u509_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u510" class="ax_default" data-label="Viewport">
        <div id="u510_state0" class="panel_state" data-label="State1" style="">
          <div id="u510_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u511" class="ax_default" data-label="Content">
              <div id="u511_state0" class="panel_state" data-label="State1" style="">
                <div id="u511_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u512" class="ax_default image">
                    <img id="u512_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Ask Input SundayLabel (Rectangle) -->
                  <div id="u513" class="ax_default label" data-label="Ask Input SundayLabel">
                    <div id="u513_div" class=""></div>
                    <div id="u513_text" class="text ">
                      <p><span>Every Sunday, weigh yourself and Enter</span></p>
                    </div>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u514" class="ax_default image" data-label="Soup Image">
                    <img id="u514_img" class="img " src="images/progress_page/soup_image_u514.png"/>
                  </div>

                  <!-- Week Heading (Rectangle) -->
                  <div id="u515" class="ax_default heading_2" data-label="Week Heading">
                    <div id="u515_div" class=""></div>
                    <div id="u515_text" class="text ">
                      <p><span>My Progress</span></p>
                    </div>
                  </div>

                  <!-- scaleWeight box (Text Field) -->
                  <div id="u516" class="ax_default text_field" data-label="scaleWeight box">
                    <input id="u516_input" type="text" value=""/>
                  </div>

                  <!-- Week graph (Image) -->
                  <div id="u517" class="ax_default image" data-label="Week graph">
                    <img id="u517_img" class="img " src="images/progress_page/week_graph_u517.png"/>
                  </div>

                  <!-- pre week arrow (Shape) -->
                  <div id="u518" class="ax_default icon" data-label="pre week arrow">
                    <img id="u518_img" class="img " src="images/progress_page/pre_week_arrow_u518.png"/>
                  </div>

                  <!-- previous week label (Rectangle) -->
                  <div id="u519" class="ax_default label" data-label="previous week label">
                    <div id="u519_div" class=""></div>
                    <div id="u519_text" class="text ">
                      <p><span>previous week</span></p>
                    </div>
                  </div>

                  <!-- Go button (Rectangle) -->
                  <div id="u520" class="ax_default button" data-label="Go button">
                    <div id="u520_div" class=""></div>
                    <div id="u520_text" class="text ">
                      <p><span>Save</span></p>
                    </div>
                  </div>

                  <!-- next week label (Rectangle) -->
                  <div id="u521" class="ax_default label" data-label="next week label">
                    <div id="u521_div" class=""></div>
                    <div id="u521_text" class="text ">
                      <p><span>next week</span></p>
                    </div>
                  </div>

                  <!-- next week arrow  (Shape) -->
                  <div id="u522" class="ax_default icon" data-label="next week arrow ">
                    <img id="u522_img" class="img " src="images/progress_page/next_week_arrow__u522.png"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u523" class="ax_default image">
                    <img id="u523_img" class="img " src="images/progress_page/u523.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u524" class="ax_default label">
                    <div id="u524_div" class=""></div>
                    <div id="u524_text" class="text ">
                      <p><span>Weekly Calorie Track</span></p>
                    </div>
                  </div>

                  <!-- Graph 1 heading (Rectangle) -->
                  <div id="u525" class="ax_default label" data-label="Graph 1 heading">
                    <div id="u525_div" class=""></div>
                    <div id="u525_text" class="text ">
                      <p><span>Weekly Achievement</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u526" class="ax_default label">
                    <div id="u526_div" class=""></div>
                    <div id="u526_text" class="text ">
                      <p><span>lbs.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u527" class="ax_default line">
                    <img id="u527_img" class="img " src="images/progress_page/u527.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u528" class="ax_default line">
                    <img id="u528_img" class="img " src="images/progress_page/u528.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u529" class="ax_default image">
              <img id="u529_img" class="img " src="images/progress_page/u529.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u530" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u531" class="ax_default line">
              <img id="u531_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u532" class="ax_default line">
              <img id="u532_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u533" class="ax_default line">
              <img id="u533_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u534" class="ax_default line">
              <img id="u534_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
