﻿<!DOCTYPE html>
<html>
  <head>
    <title>Set Motivation Later</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/set_motivation_later/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/set_motivation_later/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u185" class="ax_default image">
        <img id="u185_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default box_3">
        <div id="u186_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u187" class="ax_default image">
        <img id="u187_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u188" class="ax_default" data-label="Viewport">
        <div id="u188_state0" class="panel_state" data-label="State1" style="">
          <div id="u188_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u189" class="ax_default" data-label="Content">
              <div id="u189_state0" class="panel_state" data-label="State1" style="">
                <div id="u189_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u190" class="ax_default image">
                    <img id="u190_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- P1 (Rectangle) -->
                  <div id="u191" class="ax_default paragraph" data-label="P1">
                    <div id="u191_div" class=""></div>
                    <div id="u191_text" class="text ">
                      <p><span style="font-family:'Calibri';font-weight:400;">You are aiming to lose weight because you want to feel better about yourself with a healthy body and mind. Visual cues are a great motivator. </span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p>
                    </div>
                  </div>

                  <!-- Submit (Rectangle) -->
                  <div id="u192" class="ax_default button" data-label="Submit">
                    <div id="u192_div" class=""></div>
                    <div id="u192_text" class="text ">
                      <p><span>Save</span></p>
                    </div>
                  </div>

                  <!-- P1 (Rectangle) -->
                  <div id="u193" class="ax_default paragraph" data-label="P1">
                    <div id="u193_div" class=""></div>
                    <div id="u193_text" class="text ">
                      <p><span>Write and then read a motivational mantra every day. Make the goal seem like something that has already having been achieved. E.g. “I have successfully lost 20lbs, and I can’t wait to wear my beautiful dress at my sister's wedding and get my pictures taken…”</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- blank goal photo (Image) -->
                  <div id="u194" class="ax_default image" data-label="blank goal photo">
                    <img id="u194_img" class="img " src="images/set_motivation/blank_goal_photo_u172.png"/>
                  </div>

                  <!-- Mantra box (Text Area) -->
                  <div id="u195" class="ax_default text_area" data-label="Mantra box">
                    <textarea id="u195_input"></textarea>
                  </div>

                  <!-- Your Goal Label (Rectangle) -->
                  <div id="u196" class="ax_default label" data-label="Your Goal Label">
                    <div id="u196_div" class=""></div>
                    <div id="u196_text" class="text ">
                      <p><span>Your Goal</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u197" class="ax_default image">
                    <img id="u197_img" class="img " src="images/set_motivation/u175.png"/>
                  </div>

                  <!-- Main heading (Rectangle) -->
                  <div id="u198" class="ax_default heading_2" data-label="Main heading">
                    <div id="u198_div" class=""></div>
                    <div id="u198_text" class="text ">
                      <p><span>Your Motivation</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u199" class="ax_default image">
              <img id="u199_img" class="img " src="images/personal_information_later/u84.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u200" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u201" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u202" class="ax_default line">
              <img id="u202_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u203" class="ax_default line">
              <img id="u203_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u204" class="ax_default line">
              <img id="u204_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u205" class="ax_default line">
              <img id="u205_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
