﻿<!DOCTYPE html>
<html>
  <head>
    <title>Set Motivation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/set_motivation/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/set_motivation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_default image">
        <img id="u163_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default box_3">
        <div id="u164_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_default image">
        <img id="u165_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u166" class="ax_default" data-label="Viewport">
        <div id="u166_state0" class="panel_state" data-label="State1" style="">
          <div id="u166_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u167" class="ax_default" data-label="Content">
              <div id="u167_state0" class="panel_state" data-label="State1" style="">
                <div id="u167_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u168" class="ax_default image">
                    <img id="u168_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- P1 (Rectangle) -->
                  <div id="u169" class="ax_default paragraph" data-label="P1">
                    <div id="u169_div" class=""></div>
                    <div id="u169_text" class="text ">
                      <p><span style="font-family:'Calibri';font-weight:400;">You are aiming to lose weight because you want to feel better about yourself with a healthy body and mind. Visual cues are a great motivator. </span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p>
                    </div>
                  </div>

                  <!-- Submit (Rectangle) -->
                  <div id="u170" class="ax_default button" data-label="Submit">
                    <div id="u170_div" class=""></div>
                    <div id="u170_text" class="text ">
                      <p><span>Save</span></p>
                    </div>
                  </div>

                  <!-- P1 (Rectangle) -->
                  <div id="u171" class="ax_default paragraph" data-label="P1">
                    <div id="u171_div" class=""></div>
                    <div id="u171_text" class="text ">
                      <p><span>Write and then read a motivational mantra every day. Make the goal seem like something that has already having been achieved. E.g. “I have successfully lost 20lbs, and I can’t wait to wear my beautiful dress at my sister's wedding and get my pictures taken…”</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- blank goal photo (Image) -->
                  <div id="u172" class="ax_default image" data-label="blank goal photo">
                    <img id="u172_img" class="img " src="images/set_motivation/blank_goal_photo_u172.png"/>
                  </div>

                  <!-- Mantra box (Text Area) -->
                  <div id="u173" class="ax_default text_area" data-label="Mantra box">
                    <textarea id="u173_input"></textarea>
                  </div>

                  <!-- Your Goal Label (Rectangle) -->
                  <div id="u174" class="ax_default label" data-label="Your Goal Label">
                    <div id="u174_div" class=""></div>
                    <div id="u174_text" class="text ">
                      <p><span>Your Goal</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u175" class="ax_default image">
                    <img id="u175_img" class="img " src="images/set_motivation/u175.png"/>
                  </div>

                  <!-- Main heading (Rectangle) -->
                  <div id="u176" class="ax_default heading_2" data-label="Main heading">
                    <div id="u176_div" class=""></div>
                    <div id="u176_text" class="text ">
                      <p><span>Your Motivation</span></p>
                    </div>
                  </div>

                  <!-- Next button (Image) -->
                  <div id="u177" class="ax_default image" data-label="Next button">
                    <img id="u177_img" class="img " src="images/step_1_personal_information/next_button_u49.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u178" class="ax_default image">
              <img id="u178_img" class="img " src="images/step_1_personal_information/u47.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u179" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u180" class="ax_default line">
              <img id="u180_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u181" class="ax_default line">
              <img id="u181_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u182" class="ax_default line">
              <img id="u182_img" class="img " src="images/set_motivation/u182.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u183" class="ax_default line">
              <img id="u183_img" class="img " src="images/set_motivation/u182.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
