﻿<!DOCTYPE html>
<html>
  <head>
    <title>Set Goal Later</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/set_goal_later/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/set_goal_later/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u128" class="ax_default image">
        <img id="u128_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default box_3">
        <div id="u129_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u130" class="ax_default image">
        <img id="u130_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u131" class="ax_default" data-label="Viewport">
        <div id="u131_state0" class="panel_state" data-label="State1" style="">
          <div id="u131_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u132" class="ax_default" data-label="Content">
              <div id="u132_state0" class="panel_state" data-label="State1" style="">
                <div id="u132_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u133" class="ax_default image">
                    <img id="u133_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- P1 (Rectangle) -->
                  <div id="u134" class="ax_default paragraph" data-label="P1">
                    <div id="u134_div" class=""></div>
                    <div id="u134_text" class="text ">
                      <p><span>My body mass index (BMI) = </span></p><p><span>My calculated BMR =&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Rad 1 (Radio Button) -->
                  <div id="u135" class="ax_default radio_button" data-label="Rad 1">
                    <label for="u135_input" style="position: absolute; left: 0px;">
                      <div id="u135_text" class="text ">
                        <p><span>&nbsp;I am sedentary (little or no exercise)</span></p>
                      </div>
                    </label>
                    <input id="u135_input" type="radio" value="radio" name="u135"/>
                  </div>

                  <!-- Rad 2 (Radio Button) -->
                  <div id="u136" class="ax_default radio_button" data-label="Rad 2">
                    <label for="u136_input" style="position: absolute; left: 0px;">
                      <div id="u136_text" class="text ">
                        <p><span>&nbsp;I am lightly active (light exercise/sports 1-3 days/week) </span></p>
                      </div>
                    </label>
                    <input id="u136_input" type="radio" value="radio" name="u136"/>
                  </div>

                  <!-- Rad 3 (Radio Button) -->
                  <div id="u137" class="ax_default radio_button" data-label="Rad 3">
                    <label for="u137_input" style="position: absolute; left: 0px;">
                      <div id="u137_text" class="text ">
                        <p><span>&nbsp;I am moderately active (moderate exercise</span></p><p><span>&nbsp;/sports 3-5 days/week) </span></p>
                      </div>
                    </label>
                    <input id="u137_input" type="radio" value="radio" name="u137"/>
                  </div>

                  <!-- Rad 4 (Radio Button) -->
                  <div id="u138" class="ax_default radio_button" data-label="Rad 4">
                    <label for="u138_input" style="position: absolute; left: 0px;">
                      <div id="u138_text" class="text ">
                        <p><span>&nbsp;I am very active (hard exercise/sports 6-7 days a week) </span></p>
                      </div>
                    </label>
                    <input id="u138_input" type="radio" value="radio" name="u138"/>
                  </div>

                  <!-- Rad 5 (Radio Button) -->
                  <div id="u139" class="ax_default radio_button" data-label="Rad 5">
                    <label for="u139_input" style="position: absolute; left: 0px;">
                      <div id="u139_text" class="text ">
                        <p><span>&nbsp;I am extra active (very hard exercise/sports &amp; physical job or 2x training</span></p>
                      </div>
                    </label>
                    <input id="u139_input" type="radio" value="radio" name="u139"/>
                  </div>

                  <!-- P2 (Rectangle) -->
                  <div id="u140" class="ax_default paragraph" data-label="P2">
                    <div id="u140_div" class=""></div>
                    <div id="u140_text" class="text ">
                      <p><span>BMR factor = [[BMRActFactor]]</span></p><p><span>Daily calorie needs = [[BMR*BMRActFactor]]</span></p>
                    </div>
                  </div>

                  <!-- Button daily Calorie Need (Rectangle) -->
                  <div id="u141" class="ax_default button" data-label="Button daily Calorie Need">
                    <div id="u141_div" class=""></div>
                    <div id="u141_text" class="text ">
                      <p><span>Submit</span></p>
                    </div>
                  </div>

                  <!-- weight loss suggestion paragraph (Rectangle) -->
                  <div id="u142" class="ax_default paragraph" data-label="weight loss suggestion paragraph">
                    <div id="u142_div" class=""></div>
                    <div id="u142_text" class="text ">
                      <p><span>Suggested weight loss is 1 to 2 lbs per week.</span></p><p><span>Select your choice:</span></p>
                    </div>
                  </div>

                  <!-- Radio 1.5 lbs (Radio Button) -->
                  <div id="u143" class="ax_default radio_button" data-label="Radio 1.5 lbs">
                    <label for="u143_input" style="position: absolute; left: 0px;">
                      <div id="u143_text" class="text ">
                        <p><span>1.5 lbs per week</span></p>
                      </div>
                    </label>
                    <input id="u143_input" type="radio" value="radio" name="u143"/>
                  </div>

                  <!-- Radio 2 lbs (Radio Button) -->
                  <div id="u144" class="ax_default radio_button" data-label="Radio 2 lbs">
                    <label for="u144_input" style="position: absolute; left: 0px;">
                      <div id="u144_text" class="text ">
                        <p><span>2 lbs per week</span></p>
                      </div>
                    </label>
                    <input id="u144_input" type="radio" value="radio" name="u144"/>
                  </div>

                  <!-- Radio 1 lb (Radio Button) -->
                  <div id="u145" class="ax_default radio_button" data-label="Radio 1 lb">
                    <label for="u145_input" style="position: absolute; left: 0px;">
                      <div id="u145_text" class="text ">
                        <p><span>1 lb per week</span></p>
                      </div>
                    </label>
                    <input id="u145_input" type="radio" value="radio" name="u145"/>
                  </div>

                  <!-- Radio 0.5 lb (Radio Button) -->
                  <div id="u146" class="ax_default radio_button" data-label="Radio 0.5 lb">
                    <label for="u146_input" style="position: absolute; left: 0px;">
                      <div id="u146_text" class="text ">
                        <p><span>0.5 lbs per week</span></p>
                      </div>
                    </label>
                    <input id="u146_input" type="radio" value="radio" name="u146"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u147" class="ax_default image">
                    <img id="u147_img" class="img " src="images/set_goal_later/u147.png"/>
                  </div>

                  <!-- Main heading (Rectangle) -->
                  <div id="u148" class="ax_default heading_2" data-label="Main heading">
                    <div id="u148_div" class=""></div>
                    <div id="u148_text" class="text ">
                      <p><span>Set Your Goal</span></p>
                    </div>
                  </div>

                  <!-- Choose Label (Rectangle) -->
                  <div id="u149" class="ax_default label" data-label="Choose Label">
                    <div id="u149_div" class=""></div>
                    <div id="u149_text" class="text ">
                      <p><span>Choose one of the followings:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Read About BMR Label (Rectangle) -->
                  <div id="u150" class="ax_default label" data-label="Read About BMR Label">
                    <div id="u150_div" class=""></div>
                    <div id="u150_text" class="text ">
                      <p><span style="text-decoration:underline;">Read About BMI, BMR &amp; BMR Factor</span></p>
                    </div>
                  </div>

                  <!-- finalGoal (Text Field) -->
                  <div id="u151" class="ax_default text_field" data-label="finalGoal">
                    <input id="u151_input" type="text" value=""/>
                  </div>

                  <!-- goal label (Rectangle) -->
                  <div id="u152" class="ax_default label" data-label="goal label">
                    <div id="u152_div" class=""></div>
                    <div id="u152_text" class="text ">
                      <p><span>My Final Target Weight</span></p>
                    </div>
                  </div>

                  <!-- lbs Label (Rectangle) -->
                  <div id="u153" class="ax_default label" data-label="lbs Label">
                    <div id="u153_div" class=""></div>
                    <div id="u153_text" class="text ">
                      <p><span>lbs</span></p>
                    </div>
                  </div>

                  <!-- missing information Label (Rectangle) -->
                  <div id="u154" class="ax_default label" data-label="missing information Label">
                    <div id="u154_div" class=""></div>
                    <div id="u154_text" class="text ">
                      <p><span>Missing information</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u155" class="ax_default image">
              <img id="u155_img" class="img " src="images/personal_information_later/u84.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u156" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u157" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u158" class="ax_default line">
              <img id="u158_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u159" class="ax_default line">
              <img id="u159_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u160" class="ax_default line">
              <img id="u160_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u161" class="ax_default line">
              <img id="u161_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
