﻿<!DOCTYPE html>
<html>
  <head>
    <title>Settings</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/settings/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/settings/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default box_3">
        <div id="u7_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_default image">
        <img id="u8_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/settings/u9.png"/>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u10" class="ax_default button" data-label="Submit">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>Step 1: Enter your information</span></p>
        </div>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u11" class="ax_default button" data-label="Submit">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Step 2: Set your goal</span></p>
        </div>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u12" class="ax_default button" data-label="Submit">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Step 3: Set your motivation</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13" class="ax_default line">
        <img id="u13_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_default line">
        <img id="u14_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u15" class="ax_default line">
        <img id="u15_img" class="img " src="images/settings/u15.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16" class="ax_default line">
        <img id="u16_img" class="img " src="images/settings/u15.png"/>
      </div>

      <!-- ENTER Label (Rectangle) -->
      <div id="u17" class="ax_default label" data-label="ENTER Label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>ENTER</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
