﻿<!DOCTYPE html>
<html>
  <head>
    <title>Snack</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/snack/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/snack/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u434" class="ax_default image">
        <img id="u434_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default box_3">
        <div id="u435_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u436" class="ax_default image">
        <img id="u436_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u437" class="ax_default" data-label="Viewport">
        <div id="u437_state0" class="panel_state" data-label="State1" style="">
          <div id="u437_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u438" class="ax_default" data-label="Content">
              <div id="u438_state0" class="panel_state" data-label="State1" style="">
                <div id="u438_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u439" class="ax_default image">
                    <img id="u439_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u440" class="ax_default image" data-label="Soup Image">
                    <img id="u440_img" class="img " src="images/snack/soup_image_u440.jpg"/>
                  </div>

                  <!-- Week Heading (Rectangle) -->
                  <div id="u441" class="ax_default heading_2" data-label="Week Heading">
                    <div id="u441_div" class=""></div>
                    <div id="u441_text" class="text ">
                      <p><span>Nut 'N' Fruit Granola</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u442" class="ax_default paragraph">
                    <div id="u442_div" class=""></div>
                    <div id="u442_text" class="text ">
                      <p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">Nutritional Facts</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/2 cup: 237 calories, 8g fat (2g saturated fat), 0 cholesterol, 56mg sodium, 40g car</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">Ingredients</span></p><p><span style="font-family:'Calibri';font-weight:400;">4 cups old-fashioned oats</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 cup flaked coconut</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/2 cup toasted wheat germ</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/2 cup slivered almonds</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/4 cup unsalted sunflower kernels</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/2 cup honey</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/4 cup orange juice</span></p><p><span style="font-family:'Calibri';font-weight:400;">2 tablespoons canola oil</span></p><p><span style="font-family:'Calibri';font-weight:400;">1-1/2 teaspoons ground cinnamon</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/4 teaspoon salt</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 teaspoon vanilla extract</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 cup dried mixed fruit</span></p><p><span style="font-family:'Calibri';font-weight:400;">1 cup raisins</span></p><p><span style="font-family:'Calibri';font-weight:400;">1/2 cup dried cranberries</span></p><p><span style="font-family:'Calibri';font-weight:400;">MIlk, optional</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">Directions</span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; In a large bowl, combine the first five ingredients and set aside. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; In a small saucepan, combine the honey, orange juice, oil, cinnamon and salt; cook and stir over medium heat for 3 minutes. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Remove from the heat; stir in vanilla. Pour over oat mixture; stir to coat.</span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Transfer to a 15-in. x 10-in. x 1-in. baking pan coated with cooking spray. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Bake at 350° for 25-30 minutes or until golden brown, stirring 3-4 times. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Cool on a wire rack. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Place oat mixture in a large bowl. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Stir in the dried fruit, raisins and cranberries. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Store in an airtight container in a cool dry place for up to 2 months. </span></p><p><span style="font-family:'Calibri';font-weight:400;">&#149; Serve with milk if desired. </span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;">Yield: 9 cups.</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u443" class="ax_default image">
              <img id="u443_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u444" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u445" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u446" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u447" class="ax_default line">
              <img id="u447_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u448" class="ax_default line">
              <img id="u448_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u449" class="ax_default line">
              <img id="u449_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u450" class="ax_default line">
              <img id="u450_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
