﻿<!DOCTYPE html>
<html>
  <head>
    <title>Step 2 Set Goal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step_2_set_goal/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/step_2_set_goal/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_default image">
        <img id="u93_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_3">
        <div id="u94_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_default image">
        <img id="u95_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u96" class="ax_default" data-label="Viewport">
        <div id="u96_state0" class="panel_state" data-label="State1" style="">
          <div id="u96_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u97" class="ax_default" data-label="Content">
              <div id="u97_state0" class="panel_state" data-label="State1" style="">
                <div id="u97_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u98" class="ax_default image">
                    <img id="u98_img" class="img " src="images/step_2_set_goal/u98.png"/>
                  </div>

                  <!-- P1 (Rectangle) -->
                  <div id="u99" class="ax_default paragraph" data-label="P1">
                    <div id="u99_div" class=""></div>
                    <div id="u99_text" class="text ">
                      <p><span>My body mass index (BMI) = </span></p><p><span>My calculated BMR =&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Rad 1 (Radio Button) -->
                  <div id="u100" class="ax_default radio_button" data-label="Rad 1">
                    <label for="u100_input" style="position: absolute; left: 0px;">
                      <div id="u100_text" class="text ">
                        <p><span>&nbsp;I am sedentary (little or no exercise)</span></p>
                      </div>
                    </label>
                    <input id="u100_input" type="radio" value="radio" name="u100" checked/>
                  </div>

                  <!-- Rad 2 (Radio Button) -->
                  <div id="u101" class="ax_default radio_button" data-label="Rad 2">
                    <label for="u101_input" style="position: absolute; left: 0px;">
                      <div id="u101_text" class="text ">
                        <p><span>&nbsp;I am lightly active (light exercise/sports 1-3 days/week) </span></p>
                      </div>
                    </label>
                    <input id="u101_input" type="radio" value="radio" name="u101"/>
                  </div>

                  <!-- Rad 3 (Radio Button) -->
                  <div id="u102" class="ax_default radio_button" data-label="Rad 3">
                    <label for="u102_input" style="position: absolute; left: 0px;">
                      <div id="u102_text" class="text ">
                        <p><span>&nbsp;I am moderately active (moderate exercise</span></p><p><span>&nbsp;/sports 3-5 days/week) </span></p>
                      </div>
                    </label>
                    <input id="u102_input" type="radio" value="radio" name="u102"/>
                  </div>

                  <!-- Rad 4 (Radio Button) -->
                  <div id="u103" class="ax_default radio_button" data-label="Rad 4">
                    <label for="u103_input" style="position: absolute; left: 0px;">
                      <div id="u103_text" class="text ">
                        <p><span>&nbsp;I am very active (hard exercise/sports 6-7 days a week) </span></p>
                      </div>
                    </label>
                    <input id="u103_input" type="radio" value="radio" name="u103"/>
                  </div>

                  <!-- Rad 5 (Radio Button) -->
                  <div id="u104" class="ax_default radio_button" data-label="Rad 5">
                    <label for="u104_input" style="position: absolute; left: 0px;">
                      <div id="u104_text" class="text ">
                        <p><span>&nbsp;I am extra active (very hard exercise/sports &amp; physical job or 2x training</span></p>
                      </div>
                    </label>
                    <input id="u104_input" type="radio" value="radio" name="u104"/>
                  </div>

                  <!-- P2 (Rectangle) -->
                  <div id="u105" class="ax_default paragraph" data-label="P2">
                    <div id="u105_div" class=""></div>
                    <div id="u105_text" class="text ">
                      <p><span>BMR factor = [[BMRActFactor]]</span></p><p><span>Daily calorie needs = [[BMR*BMRActFactor]]</span></p>
                    </div>
                  </div>

                  <!-- Button daily Calorie Need (Rectangle) -->
                  <div id="u106" class="ax_default button" data-label="Button daily Calorie Need">
                    <div id="u106_div" class=""></div>
                    <div id="u106_text" class="text ">
                      <p><span>Submit</span></p>
                    </div>
                  </div>

                  <!-- weight loss suggestion paragraph (Rectangle) -->
                  <div id="u107" class="ax_default paragraph" data-label="weight loss suggestion paragraph">
                    <div id="u107_div" class=""></div>
                    <div id="u107_text" class="text ">
                      <p><span>Suggested weight loss is 1 to 2 lbs per week.</span></p><p><span>Select your choice:</span></p>
                    </div>
                  </div>

                  <!-- Radio 1.5 lbs (Radio Button) -->
                  <div id="u108" class="ax_default radio_button" data-label="Radio 1.5 lbs">
                    <label for="u108_input" style="position: absolute; left: 0px;">
                      <div id="u108_text" class="text ">
                        <p><span>1.5 lbs per week</span></p>
                      </div>
                    </label>
                    <input id="u108_input" type="radio" value="radio" name="u108"/>
                  </div>

                  <!-- Radio 2 lbs (Radio Button) -->
                  <div id="u109" class="ax_default radio_button" data-label="Radio 2 lbs">
                    <label for="u109_input" style="position: absolute; left: 0px;">
                      <div id="u109_text" class="text ">
                        <p><span>2 lbs per week</span></p>
                      </div>
                    </label>
                    <input id="u109_input" type="radio" value="radio" name="u109"/>
                  </div>

                  <!-- Radio 1 lb (Radio Button) -->
                  <div id="u110" class="ax_default radio_button" data-label="Radio 1 lb">
                    <label for="u110_input" style="position: absolute; left: 0px;">
                      <div id="u110_text" class="text ">
                        <p><span>1 lb per week</span></p>
                      </div>
                    </label>
                    <input id="u110_input" type="radio" value="radio" name="u110"/>
                  </div>

                  <!-- Radio 0.5 lb (Radio Button) -->
                  <div id="u111" class="ax_default radio_button" data-label="Radio 0.5 lb">
                    <label for="u111_input" style="position: absolute; left: 0px;">
                      <div id="u111_text" class="text ">
                        <p><span>0.5 lbs per week</span></p>
                      </div>
                    </label>
                    <input id="u111_input" type="radio" value="radio" name="u111"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u112" class="ax_default image">
                    <img id="u112_img" class="img " src="images/step_2_set_goal/u112.png"/>
                  </div>

                  <!-- Main heading (Rectangle) -->
                  <div id="u113" class="ax_default heading_2" data-label="Main heading">
                    <div id="u113_div" class=""></div>
                    <div id="u113_text" class="text ">
                      <p><span>Set Your Goal</span></p>
                    </div>
                  </div>

                  <!-- Choose Label (Rectangle) -->
                  <div id="u114" class="ax_default label" data-label="Choose Label">
                    <div id="u114_div" class=""></div>
                    <div id="u114_text" class="text ">
                      <p><span>Choose one of the followings:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Read About BMR Label (Rectangle) -->
                  <div id="u115" class="ax_default label" data-label="Read About BMR Label">
                    <div id="u115_div" class=""></div>
                    <div id="u115_text" class="text ">
                      <p><span style="text-decoration:underline;">Read About BMI, BMR &amp; BMR Factor</span></p><p><span style="text-decoration:underline;">in &quot;Educate Myself&quot;</span></p>
                    </div>
                  </div>

                  <!-- finalGoal (Text Field) -->
                  <div id="u116" class="ax_default text_field" data-label="finalGoal">
                    <input id="u116_input" type="text" value=""/>
                  </div>

                  <!-- goal label (Rectangle) -->
                  <div id="u117" class="ax_default label" data-label="goal label">
                    <div id="u117_div" class=""></div>
                    <div id="u117_text" class="text ">
                      <p><span>My Final Target Weight</span></p>
                    </div>
                  </div>

                  <!-- lbs Label (Rectangle) -->
                  <div id="u118" class="ax_default label" data-label="lbs Label">
                    <div id="u118_div" class=""></div>
                    <div id="u118_text" class="text ">
                      <p><span>lbs</span></p>
                    </div>
                  </div>

                  <!-- Next button (Image) -->
                  <div id="u119" class="ax_default image" data-label="Next button">
                    <img id="u119_img" class="img " src="images/step_1_personal_information/next_button_u49.png"/>
                  </div>

                  <!-- missing information Label (Rectangle) -->
                  <div id="u120" class="ax_default label" data-label="missing information Label">
                    <div id="u120_div" class=""></div>
                    <div id="u120_text" class="text ">
                      <p><span>Missing information</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u121" class="ax_default image">
              <img id="u121_img" class="img " src="images/step_1_personal_information/u47.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u122" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u123" class="ax_default line">
              <img id="u123_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u124" class="ax_default line">
              <img id="u124_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u125" class="ax_default line">
              <img id="u125_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u126" class="ax_default line">
              <img id="u126_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
