﻿<!DOCTYPE html>
<html>
  <head>
    <title>Step 1 Personal Information</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step_1_personal_information/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/step_1_personal_information/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_default image">
        <img id="u19_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_3">
        <div id="u20_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_default image">
        <img id="u21_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- first name label (Rectangle) -->
      <div id="u22" class="ax_default label" data-label="first name label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>First Name</span></p>
        </div>
      </div>

      <!-- first name box (Text Field) -->
      <div id="u23" class="ax_default text_field" data-label="first name box">
        <input id="u23_input" type="text" value="" maxlength="25"/>
      </div>

      <!-- last name label (Rectangle) -->
      <div id="u24" class="ax_default label" data-label="last name label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Last Name</span></p>
        </div>
      </div>

      <!-- last name box (Text Field) -->
      <div id="u25" class="ax_default text_field" data-label="last name box">
        <input id="u25_input" type="text" value="" maxlength="25"/>
      </div>

      <!-- DOB Label (Rectangle) -->
      <div id="u26" class="ax_default label" data-label="DOB Label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Date of Birth</span></p>
        </div>
      </div>

      <!-- DOB Date box (Text Field) -->
      <div id="u27" class="ax_default text_field" data-label="DOB Date box">
        <input id="u27_input" type="text" value=""/>
      </div>

      <!-- / Label (Rectangle) -->
      <div id="u28" class="ax_default label" data-label="/ Label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- DOB Month Box (Text Field) -->
      <div id="u29" class="ax_default text_field" data-label="DOB Month Box">
        <input id="u29_input" type="text" value=""/>
      </div>

      <!-- / Label (Rectangle) -->
      <div id="u30" class="ax_default label" data-label="/ Label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- DOB Year box (Text Field) -->
      <div id="u31" class="ax_default text_field" data-label="DOB Year box">
        <input id="u31_input" type="text" value=""/>
      </div>

      <!-- gender (Rectangle) -->
      <div id="u32" class="ax_default label" data-label="gender">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Gender</span></p>
        </div>
      </div>

      <!-- M (Radio Button) -->
      <div id="u33" class="ax_default radio_button" data-label="M">
        <label for="u33_input" style="position: absolute; left: 0px;">
          <div id="u33_text" class="text ">
            <p><span>Male</span></p>
          </div>
        </label>
        <input id="u33_input" type="radio" value="radio" name="u33"/>
      </div>

      <!-- FM (Radio Button) -->
      <div id="u34" class="ax_default radio_button" data-label="FM">
        <label for="u34_input" style="position: absolute; left: 0px;">
          <div id="u34_text" class="text ">
            <p><span>Female</span></p>
          </div>
        </label>
        <input id="u34_input" type="radio" value="radio" name="u34"/>
      </div>

      <!-- email box (Text Field) -->
      <div id="u35" class="ax_default text_field" data-label="email box">
        <input id="u35_input" type="email" value="" maxlength="25"/>
      </div>

      <!-- email label (Rectangle) -->
      <div id="u36" class="ax_default label" data-label="email label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- feet box (Text Field) -->
      <div id="u37" class="ax_default text_field" data-label="feet box">
        <input id="u37_input" type="text" value=""/>
      </div>

      <!-- feet Label (Rectangle) -->
      <div id="u38" class="ax_default label" data-label="feet Label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>ft</span></p>
        </div>
      </div>

      <!-- inches box (Text Field) -->
      <div id="u39" class="ax_default text_field" data-label="inches box">
        <input id="u39_input" type="text" value=""/>
      </div>

      <!-- inches Label (Rectangle) -->
      <div id="u40" class="ax_default label" data-label="inches Label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>inches </span></p>
        </div>
      </div>

      <!-- Weight Label (Rectangle) -->
      <div id="u41" class="ax_default label" data-label="Weight Label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>Weight</span></p>
        </div>
      </div>

      <!-- weight lb box (Text Field) -->
      <div id="u42" class="ax_default text_field" data-label="weight lb box">
        <input id="u42_input" type="text" value=""/>
      </div>

      <!-- lbs Label (Rectangle) -->
      <div id="u43" class="ax_default label" data-label="lbs Label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>lbs</span></p>
        </div>
      </div>

      <!-- Height Label (Rectangle) -->
      <div id="u44" class="ax_default label" data-label="Height Label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>Height</span></p>
        </div>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u45" class="ax_default button" data-label="Submit">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Enter heading (Rectangle) -->
      <div id="u46" class="ax_default label" data-label="Enter heading">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Enter your personal information</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_default image">
        <img id="u47_img" class="img " src="images/step_1_personal_information/u47.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u48" class="ax_default">
      </div>

      <!-- Next button (Image) -->
      <div id="u49" class="ax_default image" data-label="Next button">
        <img id="u49_img" class="img " src="images/step_1_personal_information/next_button_u49.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u50" class="ax_default line">
        <img id="u50_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u51" class="ax_default line">
        <img id="u51_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u52" class="ax_default line">
        <img id="u52_img" class="img " src="images/step_1_personal_information/u52.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u53" class="ax_default line">
        <img id="u53_img" class="img " src="images/step_1_personal_information/u52.png"/>
      </div>

      <!-- missing information Label (Rectangle) -->
      <div id="u54" class="ax_default label" data-label="missing information Label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Missing or invalid information</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
