﻿<!DOCTYPE html>
<html>
  <head>
    <title>Track Food and Exercises</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/track_food_and_exercises/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/track_food_and_exercises/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u452" class="ax_default image">
        <img id="u452_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default box_3">
        <div id="u453_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u454" class="ax_default image">
        <img id="u454_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u455" class="ax_default" data-label="Viewport">
        <div id="u455_state0" class="panel_state" data-label="State1" style="">
          <div id="u455_state0_content" class="panel_state_content">

            <!-- Time Spent Box (Dynamic Panel) -->
            <div id="u456" class="ax_default" data-label="Time Spent Box">
              <div id="u456_state0" class="panel_state" data-label="State1" style="">
                <div id="u456_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u457" class="ax_default image">
                    <img id="u457_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u458" class="ax_default image" data-label="Soup Image">
                    <img id="u458_img" class="img " src="images/track_food_and_exercises/soup_image_u458.png"/>
                  </div>

                  <!-- Week Heading (Rectangle) -->
                  <div id="u459" class="ax_default heading_2" data-label="Week Heading">
                    <div id="u459_div" class=""></div>
                    <div id="u459_text" class="text ">
                      <p><span>Track Food </span></p><p><span>&amp; </span></p><p><span>Exercise</span></p>
                    </div>
                  </div>

                  <!-- food Drop list (Droplist) -->
                  <div id="u460" class="ax_default droplist" data-label="food Drop list">
                    <select id="u460_input">
                      <option value="All Foods">All Foods</option>
                      <option value="Favourite Foods">Favourite Foods</option>
                      <option value="Bakery Items">Bakery Items</option>
                      <option value="Breakfast Foods">Breakfast Foods</option>
                      <option value="Beverages">Beverages</option>
                      <option value="Condiments and Sauces">Condiments and Sauces</option>
                      <option value="Drinks ">Drinks </option>
                      <option value="Dairy">Dairy</option>
                      <option value="Fruits">Fruits</option>
                      <option value="Fast Foods (Take Out &amp; readymeal)">Fast Foods (Take Out &amp; readymeal)</option>
                      <option value="Meat, Poultry, Fish &amp; Eggs">Meat, Poultry, Fish &amp; Eggs</option>
                      <option value="Snacks">Snacks</option>
                      <option value="Sweet &amp; Desserts">Sweet &amp; Desserts</option>
                    </select>
                  </div>

                  <!-- Cal Tracker heading (Rectangle) -->
                  <div id="u461" class="ax_default heading_3" data-label="Cal Tracker heading">
                    <div id="u461_div" class=""></div>
                    <div id="u461_text" class="text ">
                      <p><span>Calorie Tracker</span></p>
                    </div>
                  </div>

                  <!-- Label2 (Rectangle) -->
                  <div id="u462" class="ax_default label" data-label="Label2">
                    <div id="u462_div" class=""></div>
                    <div id="u462_text" class="text ">
                      <p><span>Search</span></p>
                    </div>
                  </div>

                  <!-- search box (Text Field) -->
                  <div id="u463" class="ax_default text_field" data-label="search box">
                    <input id="u463_input" type="search" value=""/>
                  </div>

                  <!-- Label3 (Rectangle) -->
                  <div id="u464" class="ax_default label" data-label="Label3">
                    <div id="u464_div" class=""></div>
                    <div id="u464_text" class="text ">
                      <p><span>for</span></p>
                    </div>
                  </div>

                  <!-- Go Seach box (Rectangle) -->
                  <div id="u465" class="ax_default button" data-label="Go Seach box">
                    <div id="u465_div" class=""></div>
                    <div id="u465_text" class="text ">
                      <p><span>Go</span></p>
                    </div>
                  </div>

                  <!-- OR 1 (Rectangle) -->
                  <div id="u466" class="ax_default label" data-label="OR 1">
                    <div id="u466_div" class=""></div>
                    <div id="u466_text" class="text ">
                      <p><span>OR</span></p>
                    </div>
                  </div>

                  <!-- Label5 (Rectangle) -->
                  <div id="u467" class="ax_default label" data-label="Label5">
                    <div id="u467_div" class=""></div>
                    <div id="u467_text" class="text ">
                      <p><span>Scan barcode</span></p>
                    </div>
                  </div>

                  <!-- Label5 (Rectangle) -->
                  <div id="u468" class="ax_default label" data-label="Label5">
                    <div id="u468_div" class=""></div>
                    <div id="u468_text" class="text ">
                      <p><span>Calorie amount</span></p>
                    </div>
                  </div>

                  <!-- Enter Calorie box (Text Field) -->
                  <div id="u469" class="ax_default text_field" data-label="Enter Calorie box">
                    <input id="u469_input" type="text" value=""/>
                  </div>

                  <!-- meal Name Box (Text Field) -->
                  <div id="u470" class="ax_default text_field" data-label="meal Name Box">
                    <input id="u470_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u471" class="ax_default label">
                    <div id="u471_div" class=""></div>
                    <div id="u471_text" class="text ">
                      <p><span>Name your meal</span></p>
                    </div>
                  </div>

                  <!-- meal Calorie box (Text Field) -->
                  <div id="u472" class="ax_default text_field" data-label="meal Calorie box">
                    <input id="u472_input" type="text" value=""/>
                  </div>

                  <!-- today Label (Rectangle) -->
                  <div id="u473" class="ax_default label" data-label="today Label">
                    <div id="u473_div" class=""></div>
                    <div id="u473_text" class="text ">
                      <p><span>Sunday : December 17 2017</span></p>
                    </div>
                  </div>

                  <!-- OR 2 (Rectangle) -->
                  <div id="u474" class="ax_default label" data-label="OR 2">
                    <div id="u474_div" class=""></div>
                    <div id="u474_text" class="text ">
                      <p><span>OR</span></p>
                    </div>
                  </div>

                  <!-- Go Scan Box (Rectangle) -->
                  <div id="u475" class="ax_default button" data-label="Go Scan Box">
                    <div id="u475_div" class=""></div>
                    <div id="u475_text" class="text ">
                      <p><span>Go</span></p>
                    </div>
                  </div>

                  <!-- Ex Tracker Title (Rectangle) -->
                  <div id="u476" class="ax_default heading_3" data-label="Ex Tracker Title">
                    <div id="u476_div" class=""></div>
                    <div id="u476_text" class="text ">
                      <p><span>Exercise Tracker</span></p>
                    </div>
                  </div>

                  <!-- food Drop list (Droplist) -->
                  <div id="u477" class="ax_default droplist" data-label="food Drop list">
                    <select id="u477_input">
                      <option value="Bicyling">Bicyling</option>
                      <option value="Cross-country skiing">Cross-country skiing</option>
                      <option value="Running or jogging">Running or jogging</option>
                      <option value="Slide and step aerobics">Slide and step aerobics</option>
                      <option value="Swimming">Swimming</option>
                      <option value="Walking">Walking</option>
                      <option value="Water aerobics">Water aerobics</option>
                      <option value="Weight lifting">Weight lifting</option>
                    </select>
                  </div>

                  <!-- Label2 (Rectangle) -->
                  <div id="u478" class="ax_default label" data-label="Label2">
                    <div id="u478_div" class=""></div>
                    <div id="u478_text" class="text ">
                      <p><span>Search</span></p>
                    </div>
                  </div>

                  <!-- search box (Text Field) -->
                  <div id="u479" class="ax_default text_field" data-label="search box">
                    <input id="u479_input" type="text" value=""/>
                  </div>

                  <!-- how long (Rectangle) -->
                  <div id="u480" class="ax_default label" data-label="how long">
                    <div id="u480_div" class=""></div>
                    <div id="u480_text" class="text ">
                      <p><span>Time spent</span></p>
                    </div>
                  </div>

                  <!-- Go Seach box (Rectangle) -->
                  <div id="u481" class="ax_default button" data-label="Go Seach box">
                    <div id="u481_div" class=""></div>
                    <div id="u481_text" class="text ">
                      <p><span>Go</span></p>
                    </div>
                  </div>

                  <!-- minute label (Rectangle) -->
                  <div id="u482" class="ax_default label" data-label="minute label">
                    <div id="u482_div" class=""></div>
                    <div id="u482_text" class="text ">
                      <p><span>mins</span></p>
                    </div>
                  </div>

                  <!-- Calorie for meal Label (Rectangle) -->
                  <div id="u483" class="ax_default label" data-label="Calorie for meal Label">
                    <div id="u483_div" class=""></div>
                    <div id="u483_text" class="text ">
                      <p><span>Calorie amount for this meal </span></p>
                    </div>
                  </div>

                  <!-- Calorie burned label (Rectangle) -->
                  <div id="u484" class="ax_default label" data-label="Calorie burned label">
                    <div id="u484_div" class=""></div>
                    <div id="u484_text" class="text ">
                      <p><span>Calorie burned from exercise </span></p>
                    </div>
                  </div>

                  <!-- Burned Calorie box (Text Field) -->
                  <div id="u485" class="ax_default text_field" data-label="Burned Calorie box">
                    <input id="u485_input" type="text" value=""/>
                  </div>

                  <!-- Today Summary heading (Rectangle) -->
                  <div id="u486" class="ax_default heading_3" data-label="Today Summary heading">
                    <div id="u486_div" class=""></div>
                    <div id="u486_text" class="text ">
                      <p><span>Today's Summary</span></p>
                    </div>
                  </div>

                  <!-- Summary Paragraph (Rectangle) -->
                  <div id="u487" class="ax_default paragraph" data-label="Summary Paragraph">
                    <div id="u487_div" class=""></div>
                    <div id="u487_text" class="text ">
                      <p><span style="color:#000000;">Daily Calorie Limit&nbsp; =</span><span> </span><span style="color:#0066CC;">-1300</span></p><p><span><br></span></p><p><span>&nbsp;</span><span style="color:#000000;">Meal 1 consumed&nbsp; =</span><span> </span><span style="color:#FF6600;">+ 200</span></p><p><span><br></span></p><p><span>&nbsp;</span><span style="color:#000000;">Meal 2 consumed&nbsp; =</span><span> </span><span style="color:#FF6600;">+ 500</span></p><p><span><br></span></p><p><span style="color:#000000;">&nbsp;Meal 3 consumed&nbsp; =</span><span> </span><span style="color:#FF6600;">+ 600</span></p><p><span><br></span></p><p><span>&nbsp;</span><span style="color:#000000;">&nbsp; Snack consumed&nbsp; =</span><span> </span><span style="color:#FF6600;">+ 200</span><span> </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; Calorie</span><span style="color:#000000;"> burned&nbsp;&nbsp; =</span><span> </span><span style="color:#FF6600;">- 200</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#000000;">Balance&nbsp;&nbsp; =</span><span>&nbsp; </span><span style="color:#009900;">0</span></p>
                    </div>
                  </div>

                  <!-- Save Button (Rectangle) -->
                  <div id="u488" class="ax_default button" data-label="Save Button">
                    <div id="u488_div" class=""></div>
                    <div id="u488_text" class="text ">
                      <p><span>Save</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u489" class="ax_default line">
                    <img id="u489_img" class="img " src="images/track_food_and_exercises/u489.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u490" class="ax_default line">
                    <img id="u490_img" class="img " src="images/track_food_and_exercises/u490.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u491" class="ax_default line">
                    <img id="u491_img" class="img " src="images/track_food_and_exercises/u491.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u492" class="ax_default line">
                    <img id="u492_img" class="img " src="images/track_food_and_exercises/u492.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u493" class="ax_default line">
                    <img id="u493_img" class="img " src="images/track_food_and_exercises/u492.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u494" class="ax_default line">
                    <img id="u494_img" class="img " src="images/track_food_and_exercises/u492.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u495" class="ax_default line">
                    <img id="u495_img" class="img " src="images/track_food_and_exercises/u492.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u496" class="ax_default line">
                    <img id="u496_img" class="img " src="images/track_food_and_exercises/u492.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u497" class="ax_default line">
                    <img id="u497_img" class="img " src="images/track_food_and_exercises/u492.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u498" class="ax_default image">
              <img id="u498_img" class="img " src="images/personal_information_later/u84.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u499" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u500" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u501" class="ax_default line">
              <img id="u501_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u502" class="ax_default line">
              <img id="u502_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u503" class="ax_default line">
              <img id="u503_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u504" class="ax_default line">
              <img id="u504_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
