﻿<!DOCTYPE html>
<html>
  <head>
    <title>Traveling</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/traveling/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/traveling/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u685" class="ax_default image">
        <img id="u685_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default box_3">
        <div id="u686_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u687" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u688" class="ax_default image">
        <img id="u688_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u689" class="ax_default" data-label="Viewport">
        <div id="u689_state0" class="panel_state" data-label="State1" style="">
          <div id="u689_state0_content" class="panel_state_content">

            <!-- Content (Dynamic Panel) -->
            <div id="u690" class="ax_default" data-label="Content">
              <div id="u690_state0" class="panel_state" data-label="State1" style="">
                <div id="u690_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u691" class="ax_default image">
                    <img id="u691_img" class="img " src="images/set_goal_later/u133.png"/>
                  </div>

                  <!-- Soup Image (Image) -->
                  <div id="u692" class="ax_default image" data-label="Soup Image">
                    <img id="u692_img" class="img " src="images/how_to_overcome_obstacles/soup_image_u543.png"/>
                  </div>

                  <!-- Page Heading (Rectangle) -->
                  <div id="u693" class="ax_default heading_2" data-label="Page Heading">
                    <div id="u693_div" class=""></div>
                    <div id="u693_text" class="text ">
                      <p><span>How To Eat Healthy While Traveling</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u694" class="ax_default paragraph">
                    <div id="u694_div" class=""></div>
                    <div id="u694_text" class="text ">
                      <p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10 Tips To Eat Healthy Even While Traveling</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">1.&nbsp; Pick a hotel that's near a grocery or convenience store: </span><span style="font-family:'Calibri';font-weight:400;">........................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................ </span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">2.</span><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;color:#1E1E1E;"> Avoid &quot;feel bad&quot; foods: </span><span style="font-family:'Calibri';font-weight:400;color:#1E1E1E;">.............................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">3. Drink lots of water :</span><span style="font-family:'Calibri';font-weight:400;">....................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">4. Pack It In Advance: </span><span style="font-family:'Calibri';font-weight:400;">....................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">5. Smart Restaurant Choices:</span><span style="font-family:'Calibri';font-weight:400;"> .......................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">6. Find a microwave: </span><span style="font-family:'Calibri';font-weight:400;">.....................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">7. Make lunch your biggest meal: </span><span style="font-family:'Calibri';font-weight:400;">.................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">8. Eat frequently, and in smaller amounts: </span><span style="font-family:'Calibri';font-weight:400;">..</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">9. Eat plenty of protein: </span><span style="font-family:'Calibri';font-weight:400;">................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;">10. But most of all: Enjoy yourself: </span><span style="font-family:'Calibri';font-weight:400;">...............</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;">........................................................................</span></p><p><span style="font-family:'Calibri';font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri';font-weight:700;"><br></span></p>
                    </div>
                  </div>

                  <!-- mini-goal heading (Rectangle) -->
                  <div id="u695" class="ax_default label" data-label="mini-goal heading">
                    <div id="u695_div" class=""></div>
                    <div id="u695_text" class="text ">
                      <p><span>Set Weekly Mini Goal</span></p>
                    </div>
                  </div>

                  <!-- I will eat healthy during my travel. (Rectangle) -->
                  <div id="u696" class="ax_default label" data-label="I will eat healthy during my travel.">
                    <div id="u696_div" class=""></div>
                    <div id="u696_text" class="text ">
                      <p><span>I will eat healthy during my travel.</span></p><p><span><br></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- set mini-goal button (Rectangle) -->
                  <div id="u697" class="ax_default button" data-label="set mini-goal button">
                    <div id="u697_div" class=""></div>
                    <div id="u697_text" class="text ">
                      <p><span>Set</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u698" class="ax_default line">
                    <img id="u698_img" class="img " src="images/educate_yourself/u222.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u699" class="ax_default image">
              <img id="u699_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u700" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u701" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u702" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u703" class="ax_default line">
              <img id="u703_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u704" class="ax_default line">
              <img id="u704_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u705" class="ax_default line">
              <img id="u705_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u706" class="ax_default line">
              <img id="u706_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
