﻿<!DOCTYPE html>
<html>
  <head>
    <title>User profile seen by others</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/user_profile_seen_by_others/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/user_profile_seen_by_others/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u929" class="ax_default image">
        <img id="u929_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default box_3">
        <div id="u930_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u931" class="ax_default image">
        <img id="u931_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u932" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Viewport (Dynamic Panel) -->
      <div id="u933" class="ax_default" data-label="Viewport">
        <div id="u933_state0" class="panel_state" data-label="State1" style="">
          <div id="u933_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u934" class="ax_default image">
              <img id="u934_img" class="img " src="images/educate_yourself/u217.png"/>
            </div>

            <!-- P1 (Rectangle) -->
            <div id="u935" class="ax_default paragraph" data-label="P1">
              <div id="u935_div" class=""></div>
              <div id="u935_text" class="text ">
                <p><span>Name: First Last</span></p><p><span><br></span></p><p><span>Location: City, Province/State, Country</span></p><p><span><br></span></p><p><span>Weight loss goal: &quot;e.g. To lose 30 lbs in 6 months&quot;</span></p><p><span><br></span></p><p><span>Member since: e.g. December 15 2017</span></p><p><span><br></span></p><p><span><br></span></p><p><span>Notes about user: &quot; .......................................</span></p><p><span>.......................................................................</span></p><p><span>......................................................................&quot;</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u936" class="ax_default box_1">
              <div id="u936_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u937" class="ax_default button">
              <div id="u937_div" class=""></div>
              <div id="u937_text" class="text ">
                <p><span>Send Message</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u938" class="ax_default image">
              <img id="u938_img" class="img " src="images/user_profile_seen_by_others/u938.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u939" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u940" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u941" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u942" class="ax_default line">
              <img id="u942_img" class="img " src="images/settings/u13.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u943" class="ax_default line">
              <img id="u943_img" class="img " src="images/educate_yourself/u222.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u944" class="ax_default line">
              <img id="u944_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u945" class="ax_default line">
              <img id="u945_img" class="img " src="images/step_2_set_goal/u125.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
