﻿<!DOCTYPE html>
<html>
  <head>
    <title>Week Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/week_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/week_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u337" class="ax_default image">
        <img id="u337_img" class="img " src="images/set_goal_later/u133.png"/>
      </div>

      <!-- Unnamed (Layout Master) -->

      <!-- Unnamed (Image) -->
      <div id="u339" class="ax_default image">
        <img id="u339_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default box_3">
        <div id="u340_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u341" class="ax_default image">
        <img id="u341_img" class="img " src="images/healthy_recipe_page/u323.png"/>
      </div>

      <!-- Week Heading (Rectangle) -->
      <div id="u342" class="ax_default heading_2" data-label="Week Heading">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>Recipe for Week 1</span></p>
        </div>
      </div>

      <!-- SunL (Rectangle) -->
      <div id="u343" class="ax_default label" data-label="SunL">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>&#149; Sunday</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u344" class="ax_default image">
        <img id="u344_img" class="img " src="images/healthy_recipe_page/u329.png"/>
      </div>

      <!-- MonL (Rectangle) -->
      <div id="u345" class="ax_default label" data-label="MonL">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>&#149; Monday</span></p>
        </div>
      </div>

      <!-- TuesL (Rectangle) -->
      <div id="u346" class="ax_default label" data-label="TuesL">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>&#149; Tuesday</span></p>
        </div>
      </div>

      <!-- WedL (Rectangle) -->
      <div id="u347" class="ax_default label" data-label="WedL">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>&#149; Wednesday</span></p>
        </div>
      </div>

      <!-- ThursL (Rectangle) -->
      <div id="u348" class="ax_default label" data-label="ThursL">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>&#149; Thursday</span></p>
        </div>
      </div>

      <!-- FriL (Rectangle) -->
      <div id="u349" class="ax_default label" data-label="FriL">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>&#149; Friday</span></p>
        </div>
      </div>

      <!-- SatL (Rectangle) -->
      <div id="u350" class="ax_default label" data-label="SatL">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>&#149; Saturday</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u351" class="ax_default image">
        <img id="u351_img" class="img " src="images/educate_yourself/u217.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u352" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u353" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u354" class="ax_default">
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u355" class="ax_default line">
        <img id="u355_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u356" class="ax_default line">
        <img id="u356_img" class="img " src="images/settings/u13.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u357" class="ax_default line">
        <img id="u357_img" class="img " src="images/step_2_set_goal/u125.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u358" class="ax_default line">
        <img id="u358_img" class="img " src="images/step_2_set_goal/u125.png"/>
      </div>
    </div>
  </body>
</html>
